<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c7f01e9a-8f42-4989-beb8-01c6e4d036a1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Serwis Samolotowy</ID>
  <Name>Serwis Samolotowy</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-679" scrolltop="-3577" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4636" y="10181" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SerwisSamolotowy" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3239" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a70c0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_SerwisSamolotowy" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-679</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3577</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1a262632-6112-4ffd-943e-8f0c734ca112">
    <DataSourceViewID>Maxi Airlines DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9a9dd984-e6b3-4dee-abd3-ac6656338aa3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="be153768-ec4d-4353-9176-9355bc655c3b">
      <ID>Id Serwis</ID>
      <Name>Id Serwis</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f96d3ec-3f32-486a-8187-a2d5ed7b6427">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20d52efc-6e17-4162-8aca-ab36e0c1c3fa">
            <TableID>dbo_SerwisSamolotowy</TableID>
            <ColumnID>id_serwis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d10e4bd6-60bb-4bf4-ad2a-70c3f011e870">
          <AttributeID>Nazwa Serwisu</AttributeID>
          <Name>Nazwa Serwisu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="efb771e3-d0f8-445a-b5d2-8e8c7ea45c12">
          <AttributeID>Miasto</AttributeID>
          <Name>Miasto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4dcb8786-1d5e-4e80-89c7-686b12fd98b5">
          <AttributeID>Ulica</AttributeID>
          <Name>Ulica</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d54b5e5f-6a94-4519-999a-3c15310ec341">
          <AttributeID>Numer Budynku</AttributeID>
          <Name>Numer Budynku</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="696114bb-ba85-4481-8d63-b2609d3fa354">
          <AttributeID>Kod Pocztowy</AttributeID>
          <Name>Kod Pocztowy</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="575144e6-c1db-4e1d-b814-c656d653ceb5">
      <ID>Nazwa Serwisu</ID>
      <Name>Nazwa Serwisu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9f34b41-fc20-4f6c-9aa6-f766d50a33f7">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9f8aef9-6061-431d-a8e3-29493f629d45">
            <TableID>dbo_SerwisSamolotowy</TableID>
            <ColumnID>nazwa_serwisu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="060081ea-5eee-403c-b950-1ead258a7601">
      <ID>Miasto</ID>
      <Name>Miasto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0802287-6eee-418f-a4ee-0c89b384e771">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9884d56-e6ca-4060-a241-ee926c5294b8">
            <TableID>dbo_SerwisSamolotowy</TableID>
            <ColumnID>miasto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="560b1c3e-7771-49bf-b936-907482e3fd56">
      <ID>Ulica</ID>
      <Name>Ulica</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbafea74-0171-49bb-b7fb-0679ca717dac">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51301492-8103-4c0c-b83c-e98c8b96e813">
            <TableID>dbo_SerwisSamolotowy</TableID>
            <ColumnID>ulica</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63cffaee-8de6-40b8-8784-eaa81306b45c">
      <ID>Numer Budynku</ID>
      <Name>Numer Budynku</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76b89d8e-a88e-4a88-a1cc-0df49faa51f2">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3651d57f-705b-412b-863b-8e0acf9ebd93">
            <TableID>dbo_SerwisSamolotowy</TableID>
            <ColumnID>numer_budynku</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39725728-4b12-416b-9fb8-93c3a36cc4c0">
      <ID>Kod Pocztowy</ID>
      <Name>Kod Pocztowy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b71930da-5308-4c8a-9093-a2af0603dc87">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="416d61dd-5c8a-4de4-ab13-57c129970036">
            <TableID>dbo_SerwisSamolotowy</TableID>
            <ColumnID>kod_pocztowy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d0d5570e-6fe0-494a-a083-4c5bf0d87878">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="7cbfec52-ad31-4221-9501-f4c03ae8a45d">
          <ID>Ulica</ID>
          <Name>Ulica</Name>
          <SourceAttributeID>Ulica</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="61e55372-dcf2-4985-a8ca-5f08a7bfdf85">
          <ID>Numer Budynku</ID>
          <Name>Numer Budynku</Name>
          <SourceAttributeID>Numer Budynku</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9e8a1179-92f6-4b51-ae25-cab5e7b7b970">
          <ID>Kod Pocztowy</ID>
          <Name>Kod Pocztowy</Name>
          <SourceAttributeID>Kod Pocztowy</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>