693|2017-01-02 13:58:00|awaria prawego silnika|unrepaired
187|2017-01-03 05:36:00|awaria lewego silnika|repaired
609|2017-01-08 11:25:00|zle odczyty czujnikow|unrepaired
28|2017-01-15 14:02:00|zepsuty ster samolotu|repaired
97|2017-01-18 16:11:00|usterka systemu manewrowania|repaired
218|2017-01-18 16:42:00|niesprawny system komunikacji|repaired
329|2017-01-21 21:07:00|niesprawny podwozie|unrepaired
395|2017-01-24 17:51:00|uszkodzone oswietlenie|repaired
40|2017-01-25 21:02:00|zle odczyty czujnikow|repaired
38|2017-01-27 21:43:00|uszkodzone oswietlenie|repaired
162|2017-01-29 16:32:00|awaria lewego silnika|unrepaired
416|2017-01-30 09:54:00|mechaniczne uszkodzenie kadluba samolotu|repaired
215|2017-02-01 10:25:00|niesprawny system komunikacji|repaired
27|2017-02-01 14:04:00|uszkodzone oswietlenie|repaired
207|2017-02-02 18:45:00|zepsuty radar|repaired
425|2017-02-03 00:33:00|awaria prawego silnika|repaired
60|2017-02-03 20:23:00|dziura w zbiorniku paliwa samolotu|repaired
580|2017-02-05 00:09:00|uszkodzone oswietlenie|unrepaired
626|2017-02-05 00:58:00|blad w oprogramowaniu autopilota|unrepaired
456|2017-02-06 19:11:00|awaria prawego silnika|repaired
660|2017-02-06 22:12:00|zepsuty radar|repaired
486|2017-02-07 06:25:00|niesprawny podwozie|unrepaired
117|2017-02-08 05:40:00|niesprawny system komunikacji|unrepaired
130|2017-02-08 18:34:00|usterka systemu manewrowania|repaired
207|2017-02-10 17:24:00|blad w oprogramowaniu autopilota|repaired
653|2017-02-10 19:32:00|niesprawny podwozie|unrepaired
470|2017-02-11 00:41:00|zle odczyty czujnikow|repaired
554|2017-02-13 01:13:00|blad w oprogramowaniu autopilota|repaired
595|2017-02-13 15:31:00|uszkodzone oswietlenie|repaired
667|2017-02-13 17:03:00|zepsuty radar|unrepaired
64|2017-02-16 01:30:00|dziura w zbiorniku paliwa samolotu|unrepaired
296|2017-02-16 10:42:00|awaria prawego silnika|unrepaired
353|2017-02-17 02:03:00|awaria prawego silnika|repaired
515|2017-02-21 02:48:00|awaria lewego silnika|repaired
351|2017-02-21 02:50:00|zepsuty radar|repaired
251|2017-02-22 23:59:00|usterka systemu manewrowania|repaired
347|2017-02-24 01:27:00|zepsuty ster samolotu|repaired
462|2017-02-24 10:29:00|niesprawny system komunikacji|unrepaired
146|2017-02-25 01:24:00|uszkodzone oswietlenie|repaired
324|2017-02-25 06:09:00|awaria lewego silnika|repaired
256|2017-02-25 10:05:00|zepsuty ster samolotu|unrepaired
332|2017-02-25 19:57:00|uszkodzone oswietlenie|repaired
100|2017-02-25 21:02:00|dziura w zbiorniku paliwa samolotu|repaired
646|2017-02-26 09:48:00|zepsuty radar|repaired
301|2017-02-28 09:11:00|zepsuty ster samolotu|unrepaired
637|2017-03-02 01:58:00|niesprawny system komunikacji|repaired
594|2017-03-03 06:35:00|niesprawny podwozie|unrepaired
678|2017-03-03 17:22:00|zle odczyty czujnikow|repaired
60|2017-03-04 02:05:00|zepsuty radar|repaired
168|2017-03-05 16:12:00|mechaniczne uszkodzenie kadluba samolotu|repaired
240|2017-03-05 22:47:00|blad w oprogramowaniu autopilota|repaired
92|2017-03-11 08:55:00|usterka systemu manewrowania|unrepaired
337|2017-03-11 09:01:00|awaria lewego silnika|repaired
470|2017-03-12 13:05:00|awaria prawego silnika|repaired
371|2017-03-13 05:20:00|zepsuty ster samolotu|repaired
382|2017-03-14 01:11:00|zepsuty ster samolotu|unrepaired
660|2017-03-14 20:26:00|mechaniczne uszkodzenie kadluba samolotu|repaired
524|2017-03-15 12:03:00|dziura w zbiorniku paliwa samolotu|repaired
239|2017-03-15 20:04:00|zepsuty radar|repaired
47|2017-03-17 03:49:00|niesprawny podwozie|repaired
193|2017-03-18 01:18:00|niesprawny podwozie|repaired
238|2017-03-20 08:51:00|blad w oprogramowaniu autopilota|repaired
163|2017-03-23 13:38:00|dziura w zbiorniku paliwa samolotu|repaired
334|2017-03-24 11:53:00|mechaniczne uszkodzenie kadluba samolotu|repaired
17|2017-03-24 20:11:00|mechaniczne uszkodzenie kadluba samolotu|repaired
18|2017-03-24 23:31:00|blad w oprogramowaniu autopilota|unrepaired
642|2017-03-27 17:50:00|awaria prawego silnika|repaired
280|2017-03-28 12:20:00|zle odczyty czujnikow|unrepaired
362|2017-03-30 07:11:00|zepsuty radar|repaired
662|2017-03-31 09:07:00|zle odczyty czujnikow|repaired
27|2017-03-31 20:45:00|zepsuty radar|repaired
216|2017-04-06 20:51:00|zepsuty radar|repaired
115|2017-04-07 04:30:00|zepsuty radar|unrepaired
34|2017-04-12 05:00:00|awaria prawego silnika|repaired
646|2017-04-12 10:32:00|zepsuty ster samolotu|repaired
302|2017-04-12 20:49:00|awaria prawego silnika|unrepaired
93|2017-04-14 02:03:00|usterka systemu manewrowania|repaired
367|2017-04-14 03:14:00|niesprawny system komunikacji|repaired
80|2017-04-14 22:31:00|dziura w zbiorniku paliwa samolotu|repaired
242|2017-04-17 08:33:00|dziura w zbiorniku paliwa samolotu|repaired
678|2017-04-20 17:36:00|niesprawny system komunikacji|repaired
585|2017-04-21 20:05:00|zepsuty ster samolotu|repaired
419|2017-04-22 10:45:00|niesprawny system komunikacji|unrepaired
69|2017-04-22 14:10:00|zle odczyty czujnikow|repaired
216|2017-04-22 14:48:00|zepsuty ster samolotu|unrepaired
639|2017-04-27 17:37:00|zepsuty radar|unrepaired
528|2017-04-29 04:35:00|uszkodzone oswietlenie|repaired
543|2017-05-01 00:25:00|dziura w zbiorniku paliwa samolotu|repaired
442|2017-05-06 06:31:00|usterka systemu manewrowania|repaired
674|2017-05-07 11:51:00|blad w oprogramowaniu autopilota|repaired
334|2017-05-08 07:55:00|dziura w zbiorniku paliwa samolotu|repaired
617|2017-05-12 01:24:00|mechaniczne uszkodzenie kadluba samolotu|repaired
272|2017-05-13 11:30:00|zepsuty radar|unrepaired
670|2017-05-15 18:48:00|zepsuty ster samolotu|unrepaired
403|2017-05-16 17:54:00|uszkodzone oswietlenie|repaired
349|2017-05-18 21:34:00|zle odczyty czujnikow|unrepaired
629|2017-05-21 20:32:00|zepsuty ster samolotu|unrepaired
402|2017-05-24 09:40:00|dziura w zbiorniku paliwa samolotu|unrepaired
638|2017-05-24 16:24:00|niesprawny podwozie|repaired
479|2017-05-28 16:20:00|zepsuty ster samolotu|repaired
648|2017-05-29 00:50:00|uszkodzone oswietlenie|repaired
236|2017-05-30 17:07:00|zepsuty ster samolotu|unrepaired
261|2017-05-31 14:10:00|usterka systemu manewrowania|repaired
260|2017-06-02 03:56:00|awaria lewego silnika|repaired
496|2017-06-04 07:06:00|usterka systemu manewrowania|repaired
45|2017-06-04 23:04:00|niesprawny podwozie|unrepaired
447|2017-06-05 12:27:00|usterka systemu manewrowania|repaired
645|2017-06-06 12:08:00|niesprawny system komunikacji|repaired
223|2017-06-07 01:53:00|awaria prawego silnika|repaired
652|2017-06-08 10:40:00|niesprawny system komunikacji|unrepaired
99|2017-06-08 14:20:00|zepsuty ster samolotu|repaired
421|2017-06-09 06:28:00|dziura w zbiorniku paliwa samolotu|repaired
332|2017-06-10 19:28:00|dziura w zbiorniku paliwa samolotu|unrepaired
216|2017-06-13 12:07:00|zepsuty ster samolotu|unrepaired
226|2017-06-23 08:39:00|zle odczyty czujnikow|unrepaired
290|2017-06-25 09:12:00|zepsuty radar|unrepaired
672|2017-06-28 20:55:00|uszkodzone oswietlenie|repaired
553|2017-06-28 22:10:00|awaria lewego silnika|repaired
536|2017-06-29 05:11:00|zle odczyty czujnikow|repaired
664|2017-06-29 07:27:00|awaria lewego silnika|unrepaired
388|2017-07-02 17:04:00|awaria lewego silnika|repaired
227|2017-07-05 16:07:00|blad w oprogramowaniu autopilota|unrepaired
186|2017-07-08 20:56:00|niesprawny podwozie|repaired
483|2017-07-08 22:34:00|usterka systemu manewrowania|repaired
561|2017-07-12 13:07:00|niesprawny system komunikacji|repaired
520|2017-07-12 14:38:00|awaria lewego silnika|repaired
215|2017-07-13 08:21:00|niesprawny podwozie|repaired
568|2017-07-13 19:53:00|dziura w zbiorniku paliwa samolotu|unrepaired
367|2017-07-15 14:21:00|zle odczyty czujnikow|unrepaired
350|2017-07-16 01:43:00|awaria prawego silnika|repaired
156|2017-07-16 10:35:00|awaria lewego silnika|repaired
226|2017-07-18 04:09:00|usterka systemu manewrowania|repaired
424|2017-07-19 09:31:00|blad w oprogramowaniu autopilota|repaired
557|2017-07-19 12:01:00|awaria lewego silnika|repaired
207|2017-07-20 05:59:00|zepsuty ster samolotu|unrepaired
483|2017-07-20 08:31:00|usterka systemu manewrowania|repaired
236|2017-07-21 00:37:00|uszkodzone oswietlenie|repaired
291|2017-07-21 09:54:00|zepsuty radar|repaired
645|2017-07-21 19:47:00|usterka systemu manewrowania|unrepaired
227|2017-07-22 10:18:00|niesprawny system komunikacji|repaired
574|2017-07-23 07:27:00|blad w oprogramowaniu autopilota|repaired
98|2017-07-24 20:00:00|uszkodzone oswietlenie|repaired
395|2017-07-25 16:08:00|zepsuty ster samolotu|repaired
536|2017-07-26 01:34:00|awaria lewego silnika|repaired
325|2017-07-27 03:29:00|niesprawny podwozie|unrepaired
222|2017-07-28 00:25:00|blad w oprogramowaniu autopilota|repaired
284|2017-07-28 16:04:00|zle odczyty czujnikow|repaired
489|2017-07-28 16:40:00|awaria lewego silnika|unrepaired
557|2017-07-28 23:50:00|niesprawny podwozie|repaired
133|2017-07-30 04:00:00|zepsuty ster samolotu|repaired
623|2017-07-31 23:41:00|awaria lewego silnika|repaired
372|2017-08-02 16:25:00|dziura w zbiorniku paliwa samolotu|repaired
214|2017-08-02 22:14:00|usterka systemu manewrowania|repaired
165|2017-08-04 13:55:00|mechaniczne uszkodzenie kadluba samolotu|repaired
155|2017-08-04 19:26:00|niesprawny system komunikacji|repaired
201|2017-08-04 23:36:00|usterka systemu manewrowania|unrepaired
30|2017-08-07 18:26:00|usterka systemu manewrowania|repaired
80|2017-08-12 08:50:00|niesprawny podwozie|repaired
451|2017-08-13 00:10:00|zepsuty ster samolotu|repaired
183|2017-08-13 22:33:00|zepsuty radar|repaired
213|2017-08-15 18:56:00|dziura w zbiorniku paliwa samolotu|repaired
693|2017-08-17 06:40:00|dziura w zbiorniku paliwa samolotu|repaired
660|2017-08-21 01:32:00|awaria lewego silnika|repaired
87|2017-08-21 11:53:00|zle odczyty czujnikow|repaired
661|2017-08-21 19:28:00|usterka systemu manewrowania|repaired
466|2017-08-25 07:17:00|awaria lewego silnika|repaired
241|2017-08-25 18:29:00|zepsuty radar|unrepaired
391|2017-08-27 09:33:00|awaria lewego silnika|repaired
271|2017-08-27 15:52:00|awaria prawego silnika|repaired
525|2017-08-27 22:13:00|usterka systemu manewrowania|unrepaired
46|2017-08-28 22:05:00|zepsuty ster samolotu|repaired
173|2017-08-29 05:06:00|dziura w zbiorniku paliwa samolotu|repaired
356|2017-09-02 15:32:00|uszkodzone oswietlenie|unrepaired
457|2017-09-06 16:24:00|zle odczyty czujnikow|repaired
515|2017-09-07 04:54:00|usterka systemu manewrowania|unrepaired
419|2017-09-08 22:00:00|usterka systemu manewrowania|repaired
580|2017-09-10 19:31:00|zle odczyty czujnikow|repaired
477|2017-09-15 06:38:00|niesprawny podwozie|repaired
494|2017-09-15 14:30:00|usterka systemu manewrowania|repaired
578|2017-09-15 22:03:00|zepsuty ster samolotu|repaired
536|2017-09-17 09:57:00|niesprawny system komunikacji|repaired
501|2017-09-18 07:43:00|zepsuty ster samolotu|unrepaired
429|2017-09-20 06:41:00|usterka systemu manewrowania|unrepaired
127|2017-09-20 08:31:00|usterka systemu manewrowania|repaired
411|2017-09-22 00:00:00|zle odczyty czujnikow|repaired
399|2017-09-22 21:32:00|zle odczyty czujnikow|repaired
176|2017-09-23 19:05:00|niesprawny system komunikacji|repaired
637|2017-09-24 12:54:00|usterka systemu manewrowania|repaired
275|2017-09-25 04:22:00|usterka systemu manewrowania|repaired
83|2017-09-25 13:17:00|usterka systemu manewrowania|repaired
645|2017-09-27 20:34:00|usterka systemu manewrowania|repaired
335|2017-10-04 00:04:00|usterka systemu manewrowania|repaired
291|2017-10-05 10:16:00|awaria lewego silnika|unrepaired
191|2017-10-06 11:42:00|niesprawny system komunikacji|repaired
155|2017-10-06 21:10:00|niesprawny system komunikacji|repaired
53|2017-10-07 08:18:00|zle odczyty czujnikow|repaired
176|2017-10-11 17:38:00|zle odczyty czujnikow|repaired
518|2017-10-15 19:16:00|mechaniczne uszkodzenie kadluba samolotu|repaired
424|2017-10-19 22:13:00|usterka systemu manewrowania|repaired
408|2017-10-20 06:06:00|mechaniczne uszkodzenie kadluba samolotu|repaired
170|2017-10-21 04:57:00|awaria lewego silnika|unrepaired
588|2017-10-21 05:14:00|uszkodzone oswietlenie|repaired
484|2017-10-21 08:24:00|awaria lewego silnika|repaired
44|2017-10-21 14:14:00|mechaniczne uszkodzenie kadluba samolotu|repaired
141|2017-10-24 16:16:00|niesprawny system komunikacji|unrepaired
562|2017-10-29 08:06:00|zle odczyty czujnikow|repaired
609|2017-10-29 20:35:00|awaria prawego silnika|repaired
19|2017-10-31 07:26:00|dziura w zbiorniku paliwa samolotu|repaired
621|2017-10-31 16:09:00|usterka systemu manewrowania|repaired
270|2017-11-01 13:38:00|awaria lewego silnika|repaired
88|2017-11-02 21:06:00|awaria prawego silnika|repaired
435|2017-11-03 06:28:00|awaria lewego silnika|repaired
581|2017-11-03 22:38:00|awaria prawego silnika|repaired
269|2017-11-05 00:39:00|niesprawny system komunikacji|repaired
296|2017-11-06 00:25:00|zepsuty ster samolotu|repaired
494|2017-11-06 20:52:00|zle odczyty czujnikow|repaired
522|2017-11-07 05:35:00|blad w oprogramowaniu autopilota|repaired
253|2017-11-08 10:23:00|dziura w zbiorniku paliwa samolotu|repaired
305|2017-11-10 12:38:00|niesprawny system komunikacji|repaired
419|2017-11-10 17:16:00|zle odczyty czujnikow|repaired
558|2017-11-11 01:24:00|awaria lewego silnika|unrepaired
366|2017-11-14 13:39:00|dziura w zbiorniku paliwa samolotu|repaired
80|2017-11-14 14:57:00|uszkodzone oswietlenie|unrepaired
316|2017-11-19 12:42:00|niesprawny system komunikacji|unrepaired
564|2017-11-22 09:56:00|dziura w zbiorniku paliwa samolotu|repaired
59|2017-11-22 21:13:00|usterka systemu manewrowania|repaired
217|2017-11-27 10:24:00|niesprawny podwozie|unrepaired
460|2017-11-28 21:21:00|usterka systemu manewrowania|repaired
493|2017-11-30 19:15:00|zepsuty ster samolotu|repaired
19|2017-12-01 14:45:00|mechaniczne uszkodzenie kadluba samolotu|repaired
73|2017-12-02 07:06:00|niesprawny system komunikacji|repaired
488|2017-12-03 04:31:00|blad w oprogramowaniu autopilota|repaired
666|2017-12-04 00:16:00|mechaniczne uszkodzenie kadluba samolotu|repaired
57|2017-12-04 20:21:00|niesprawny system komunikacji|repaired
264|2017-12-04 20:28:00|mechaniczne uszkodzenie kadluba samolotu|repaired
320|2017-12-05 02:52:00|zepsuty radar|repaired
26|2017-12-05 08:06:00|usterka systemu manewrowania|unrepaired
92|2017-12-05 19:33:00|zepsuty ster samolotu|unrepaired
608|2017-12-07 08:03:00|awaria prawego silnika|repaired
228|2017-12-09 08:09:00|usterka systemu manewrowania|unrepaired
532|2017-12-10 09:01:00|awaria lewego silnika|repaired
657|2017-12-15 01:27:00|awaria prawego silnika|repaired
245|2017-12-15 03:46:00|zepsuty ster samolotu|unrepaired
656|2017-12-17 14:55:00|zepsuty ster samolotu|unrepaired
622|2017-12-18 05:54:00|niesprawny system komunikacji|repaired
428|2017-12-21 15:09:00|niesprawny system komunikacji|repaired
400|2017-12-22 00:14:00|zepsuty ster samolotu|repaired
134|2017-12-22 03:27:00|usterka systemu manewrowania|repaired
235|2017-12-22 14:10:00|uszkodzone oswietlenie|unrepaired
315|2017-12-22 17:52:00|blad w oprogramowaniu autopilota|unrepaired
111|2017-12-23 11:39:00|niesprawny podwozie|unrepaired
590|2017-12-25 00:55:00|blad w oprogramowaniu autopilota|repaired
606|2017-12-27 21:03:00|blad w oprogramowaniu autopilota|repaired
614|2017-12-29 08:10:00|zepsuty ster samolotu|unrepaired
124|2017-12-30 09:21:00|niesprawny system komunikacji|unrepaired
51|2018-01-01 08:27:00|mechaniczne uszkodzenie kadluba samolotu|repaired
109|2018-01-04 01:30:00|dziura w zbiorniku paliwa samolotu|repaired
92|2018-01-05 09:14:00|blad w oprogramowaniu autopilota|repaired
527|2018-01-08 05:08:00|niesprawny system komunikacji|unrepaired
515|2018-01-09 14:18:00|usterka systemu manewrowania|repaired
684|2018-01-10 13:13:00|usterka systemu manewrowania|unrepaired
680|2018-01-10 15:06:00|niesprawny system komunikacji|repaired
640|2018-01-11 23:23:00|niesprawny podwozie|unrepaired
467|2018-01-13 08:51:00|dziura w zbiorniku paliwa samolotu|repaired
39|2018-01-13 14:10:00|awaria prawego silnika|repaired
71|2018-01-13 14:48:00|mechaniczne uszkodzenie kadluba samolotu|repaired
50|2018-01-14 08:48:00|usterka systemu manewrowania|repaired
519|2018-01-15 10:03:00|usterka systemu manewrowania|unrepaired
457|2018-01-18 12:45:00|uszkodzone oswietlenie|repaired
327|2018-01-19 23:20:00|zle odczyty czujnikow|repaired
638|2018-01-21 05:27:00|mechaniczne uszkodzenie kadluba samolotu|repaired
558|2018-01-22 16:48:00|awaria prawego silnika|unrepaired
99|2018-01-23 02:13:00|zepsuty radar|unrepaired
482|2018-01-23 08:47:00|zle odczyty czujnikow|repaired
355|2018-01-23 10:12:00|zepsuty ster samolotu|unrepaired
659|2018-01-24 15:09:00|niesprawny podwozie|unrepaired
330|2018-01-25 22:19:00|dziura w zbiorniku paliwa samolotu|repaired
92|2018-01-27 04:11:00|uszkodzone oswietlenie|repaired
553|2018-01-28 10:25:00|dziura w zbiorniku paliwa samolotu|repaired
27|2018-01-28 18:16:00|niesprawny podwozie|repaired
334|2018-01-28 23:37:00|zepsuty ster samolotu|repaired
651|2018-01-30 08:51:00|zepsuty radar|unrepaired
145|2018-01-30 21:31:00|dziura w zbiorniku paliwa samolotu|repaired
185|2018-02-03 07:27:00|zepsuty ster samolotu|repaired
146|2018-02-05 05:29:00|zle odczyty czujnikow|repaired
650|2018-02-07 18:58:00|niesprawny system komunikacji|repaired
533|2018-02-10 23:55:00|mechaniczne uszkodzenie kadluba samolotu|repaired
618|2018-02-13 23:25:00|zle odczyty czujnikow|unrepaired
401|2018-02-14 09:58:00|awaria prawego silnika|repaired
133|2018-02-15 14:35:00|mechaniczne uszkodzenie kadluba samolotu|repaired
509|2018-02-17 07:06:00|zepsuty radar|unrepaired
579|2018-02-17 11:52:00|zle odczyty czujnikow|repaired
579|2018-02-17 18:18:00|zepsuty radar|repaired
459|2018-02-19 00:38:00|zle odczyty czujnikow|repaired
597|2018-02-20 22:56:00|zepsuty ster samolotu|repaired
516|2018-02-22 00:12:00|awaria lewego silnika|unrepaired
143|2018-02-25 23:09:00|niesprawny system komunikacji|unrepaired
439|2018-02-26 12:05:00|uszkodzone oswietlenie|repaired
35|2018-02-26 15:14:00|uszkodzone oswietlenie|repaired
252|2018-02-27 13:41:00|uszkodzone oswietlenie|repaired
291|2018-02-27 22:33:00|niesprawny podwozie|repaired
616|2018-03-04 05:08:00|zepsuty ster samolotu|repaired
285|2018-03-07 14:46:00|mechaniczne uszkodzenie kadluba samolotu|unrepaired
277|2018-03-07 20:29:00|zle odczyty czujnikow|unrepaired
229|2018-03-07 23:39:00|awaria prawego silnika|repaired
604|2018-03-08 02:43:00|awaria prawego silnika|unrepaired
218|2018-03-08 07:45:00|awaria lewego silnika|unrepaired
189|2018-03-09 10:24:00|blad w oprogramowaniu autopilota|unrepaired
624|2018-03-10 13:28:00|zepsuty radar|repaired
598|2018-03-11 04:42:00|niesprawny system komunikacji|repaired
170|2018-03-12 16:24:00|uszkodzone oswietlenie|repaired
154|2018-03-13 04:02:00|blad w oprogramowaniu autopilota|repaired
362|2018-03-14 05:40:00|niesprawny podwozie|repaired
477|2018-03-15 16:34:00|awaria lewego silnika|unrepaired
63|2018-03-17 00:00:00|niesprawny podwozie|repaired
589|2018-03-17 14:46:00|zle odczyty czujnikow|repaired
569|2018-03-18 17:21:00|zepsuty ster samolotu|repaired
278|2018-03-19 12:59:00|niesprawny podwozie|unrepaired
207|2018-03-20 03:16:00|mechaniczne uszkodzenie kadluba samolotu|repaired
213|2018-03-20 16:39:00|blad w oprogramowaniu autopilota|repaired
238|2018-03-21 15:30:00|zepsuty radar|unrepaired
109|2018-03-23 19:10:00|mechaniczne uszkodzenie kadluba samolotu|unrepaired
55|2018-03-24 15:39:00|niesprawny system komunikacji|repaired
640|2018-03-25 15:29:00|niesprawny podwozie|repaired
571|2018-03-28 20:22:00|awaria lewego silnika|repaired
355|2018-03-31 18:18:00|zepsuty radar|repaired
447|2018-04-03 00:05:00|zle odczyty czujnikow|repaired
462|2018-04-06 17:09:00|usterka systemu manewrowania|unrepaired
602|2018-04-07 22:54:00|usterka systemu manewrowania|repaired
523|2018-04-09 21:56:00|mechaniczne uszkodzenie kadluba samolotu|unrepaired
354|2018-04-10 16:52:00|niesprawny podwozie|repaired
574|2018-04-11 06:37:00|zle odczyty czujnikow|repaired
488|2018-04-11 21:52:00|awaria lewego silnika|repaired
260|2018-04-20 14:24:00|uszkodzone oswietlenie|unrepaired
391|2018-04-22 14:48:00|zepsuty radar|unrepaired
330|2018-04-23 11:56:00|awaria prawego silnika|repaired
21|2018-04-24 16:48:00|usterka systemu manewrowania|repaired
457|2018-04-24 22:59:00|niesprawny podwozie|repaired
351|2018-04-25 15:52:00|niesprawny podwozie|unrepaired
2|2018-04-29 01:18:00|blad w oprogramowaniu autopilota|repaired
56|2018-04-29 02:24:00|zepsuty radar|repaired
623|2018-04-30 02:49:00|usterka systemu manewrowania|unrepaired
192|2018-04-30 22:02:00|mechaniczne uszkodzenie kadluba samolotu|repaired
540|2018-05-02 12:36:00|zepsuty radar|repaired
593|2018-05-04 05:25:00|niesprawny podwozie|repaired
429|2018-05-06 20:58:00|uszkodzone oswietlenie|unrepaired
664|2018-05-07 05:20:00|dziura w zbiorniku paliwa samolotu|unrepaired
421|2018-05-07 13:15:00|zepsuty ster samolotu|unrepaired
267|2018-05-07 20:20:00|dziura w zbiorniku paliwa samolotu|repaired
616|2018-05-09 15:05:00|usterka systemu manewrowania|unrepaired
635|2018-05-11 17:23:00|zle odczyty czujnikow|repaired
525|2018-05-13 03:49:00|usterka systemu manewrowania|repaired
76|2018-05-13 16:06:00|blad w oprogramowaniu autopilota|repaired
383|2018-05-15 02:58:00|dziura w zbiorniku paliwa samolotu|unrepaired
219|2018-05-18 23:52:00|awaria lewego silnika|repaired
58|2018-05-19 12:41:00|zle odczyty czujnikow|repaired
52|2018-05-20 13:31:00|usterka systemu manewrowania|unrepaired
208|2018-05-20 15:23:00|awaria prawego silnika|repaired
291|2018-05-20 15:30:00|zepsuty ster samolotu|repaired
126|2018-05-21 20:37:00|zle odczyty czujnikow|repaired
551|2018-05-31 05:09:00|zepsuty radar|repaired
561|2018-06-04 03:05:00|zepsuty radar|repaired
527|2018-06-07 08:05:00|zepsuty radar|repaired
237|2018-06-07 15:57:00|usterka systemu manewrowania|repaired
399|2018-06-08 18:56:00|uszkodzone oswietlenie|unrepaired
144|2018-06-11 03:42:00|zle odczyty czujnikow|repaired
680|2018-06-12 06:13:00|zle odczyty czujnikow|repaired
27|2018-06-12 15:52:00|niesprawny podwozie|repaired
536|2018-06-12 18:45:00|dziura w zbiorniku paliwa samolotu|repaired
669|2018-06-13 05:41:00|zepsuty ster samolotu|repaired
305|2018-06-15 17:19:00|usterka systemu manewrowania|repaired
81|2018-06-16 19:43:00|niesprawny podwozie|unrepaired
200|2018-06-17 23:06:00|uszkodzone oswietlenie|repaired
538|2018-06-18 14:45:00|zle odczyty czujnikow|repaired
383|2018-06-19 14:14:00|zepsuty radar|unrepaired
156|2018-06-26 00:20:00|usterka systemu manewrowania|repaired
464|2018-06-29 03:44:00|zepsuty ster samolotu|unrepaired
683|2018-07-02 14:11:00|niesprawny podwozie|repaired
133|2018-07-07 06:26:00|niesprawny podwozie|repaired
429|2018-07-08 04:19:00|blad w oprogramowaniu autopilota|repaired
638|2018-07-08 12:13:00|awaria lewego silnika|repaired
652|2018-07-12 17:56:00|mechaniczne uszkodzenie kadluba samolotu|repaired
270|2018-07-12 19:46:00|mechaniczne uszkodzenie kadluba samolotu|repaired
312|2018-07-14 02:22:00|zle odczyty czujnikow|repaired
166|2018-07-20 11:45:00|awaria prawego silnika|repaired
119|2018-07-20 20:36:00|zepsuty ster samolotu|repaired
180|2018-07-22 18:52:00|blad w oprogramowaniu autopilota|repaired
26|2018-07-29 07:19:00|blad w oprogramowaniu autopilota|repaired
655|2018-07-29 12:25:00|zepsuty radar|unrepaired
7|2018-07-31 09:12:00|usterka systemu manewrowania|repaired
201|2018-04-02 20:49:00|niesprawny podwozie|repaired
49|2018-08-04 03:12:00|blad w oprogramowaniu autopilota|repaired
671|2018-08-06 11:48:00|awaria prawego silnika|unrepaired
444|2018-08-06 17:20:00|niesprawny podwozie|repaired
192|2018-08-06 18:03:00|dziura w zbiorniku paliwa samolotu|repaired
424|2018-08-06 19:06:00|niesprawny podwozie|repaired
184|2018-08-10 00:57:00|zle odczyty czujnikow|repaired
602|2018-08-10 10:36:00|blad w oprogramowaniu autopilota|unrepaired
46|2018-08-10 17:37:00|zle odczyty czujnikow|unrepaired
342|2018-08-11 03:49:00|uszkodzone oswietlenie|repaired
645|2018-08-11 19:22:00|dziura w zbiorniku paliwa samolotu|unrepaired
176|2018-08-13 20:09:00|mechaniczne uszkodzenie kadluba samolotu|unrepaired
314|2018-08-14 04:41:00|uszkodzone oswietlenie|repaired
417|2018-08-15 03:31:00|niesprawny system komunikacji|repaired
192|2018-08-19 02:09:00|zepsuty ster samolotu|unrepaired
59|2018-08-20 22:15:00|zepsuty ster samolotu|unrepaired
581|2018-08-21 10:17:00|awaria prawego silnika|unrepaired
608|2018-08-22 23:42:00|zepsuty ster samolotu|repaired
84|2018-08-25 18:06:00|awaria lewego silnika|repaired
73|2018-08-25 21:08:00|dziura w zbiorniku paliwa samolotu|repaired
490|2018-08-26 10:46:00|dziura w zbiorniku paliwa samolotu|unrepaired
51|2018-08-26 12:03:00|blad w oprogramowaniu autopilota|repaired
130|2018-08-26 12:29:00|dziura w zbiorniku paliwa samolotu|unrepaired
350|2018-08-31 08:56:00|zle odczyty czujnikow|repaired
461|2018-08-31 18:43:00|niesprawny podwozie|unrepaired
156|2018-09-05 06:39:00|awaria lewego silnika|unrepaired
354|2018-09-07 05:03:00|niesprawny podwozie|unrepaired
249|2018-09-07 17:53:00|zle odczyty czujnikow|repaired
321|2018-09-09 21:40:00|dziura w zbiorniku paliwa samolotu|unrepaired
341|2018-09-12 02:46:00|niesprawny system komunikacji|repaired
400|2018-09-12 13:00:00|usterka systemu manewrowania|unrepaired
77|2018-09-15 11:26:00|uszkodzone oswietlenie|unrepaired
554|2018-09-16 03:06:00|usterka systemu manewrowania|unrepaired
314|2018-09-16 05:44:00|niesprawny system komunikacji|repaired
594|2018-09-16 16:52:00|zepsuty ster samolotu|unrepaired
138|2018-03-05 20:30:00|awaria prawego silnika|repaired
453|2018-09-19 02:45:00|niesprawny system komunikacji|repaired
99|2018-09-23 10:13:00|zle odczyty czujnikow|unrepaired
370|2018-09-24 16:58:00|niesprawny podwozie|repaired
108|2018-09-26 19:29:00|niesprawny podwozie|repaired
565|2018-09-28 00:59:00|zle odczyty czujnikow|repaired
582|2018-09-28 05:12:00|usterka systemu manewrowania|repaired
131|2018-09-30 17:01:00|zepsuty radar|repaired
286|2018-10-03 16:22:00|niesprawny system komunikacji|unrepaired
32|2018-10-03 23:00:00|awaria lewego silnika|repaired
208|2018-10-04 00:52:00|mechaniczne uszkodzenie kadluba samolotu|unrepaired
443|2018-10-05 08:30:00|zepsuty ster samolotu|unrepaired
36|2018-10-06 17:38:00|awaria prawego silnika|unrepaired
258|2018-10-08 15:58:00|niesprawny podwozie|unrepaired
581|2018-10-09 08:31:00|usterka systemu manewrowania|unrepaired
347|2018-10-09 23:04:00|awaria prawego silnika|repaired
206|2018-10-10 11:35:00|uszkodzone oswietlenie|unrepaired
410|2018-10-13 17:13:00|usterka systemu manewrowania|repaired
302|2018-10-14 15:20:00|zepsuty ster samolotu|repaired
285|2018-10-17 06:57:00|zepsuty ster samolotu|repaired
428|2018-10-20 00:59:00|mechaniczne uszkodzenie kadluba samolotu|repaired
675|2018-10-24 13:35:00|awaria lewego silnika|repaired
228|2018-10-27 18:38:00|awaria lewego silnika|repaired
340|2018-10-29 04:01:00|zepsuty ster samolotu|repaired
239|2018-10-29 10:03:00|uszkodzone oswietlenie|repaired
499|2018-10-31 06:49:00|niesprawny system komunikacji|unrepaired
653|2018-11-12 01:03:00|zepsuty radar|unrepaired
449|2018-11-12 20:52:00|usterka systemu manewrowania|repaired
84|2018-11-12 21:08:00|zepsuty radar|unrepaired
195|2018-11-13 10:58:00|awaria lewego silnika|repaired
545|2018-11-14 15:11:00|blad w oprogramowaniu autopilota|repaired
630|2018-11-14 23:46:00|awaria lewego silnika|repaired
202|2018-11-15 06:27:00|mechaniczne uszkodzenie kadluba samolotu|repaired
476|2018-11-15 14:38:00|dziura w zbiorniku paliwa samolotu|repaired
75|2018-11-16 08:49:00|mechaniczne uszkodzenie kadluba samolotu|repaired
639|2018-11-16 13:16:00|zepsuty ster samolotu|repaired
675|2018-11-17 01:27:00|awaria lewego silnika|repaired
572|2018-11-18 02:32:00|niesprawny podwozie|repaired
601|2018-11-19 19:44:00|usterka systemu manewrowania|repaired
419|2018-11-20 09:36:00|awaria lewego silnika|repaired
119|2018-11-20 22:32:00|uszkodzone oswietlenie|repaired
76|2018-11-22 01:19:00|uszkodzone oswietlenie|repaired
375|2018-11-22 14:38:00|zle odczyty czujnikow|repaired
65|2018-11-23 07:11:00|awaria lewego silnika|repaired
107|2018-11-24 13:07:00|zepsuty radar|repaired
342|2018-11-25 06:36:00|awaria lewego silnika|repaired
177|2018-11-26 22:38:00|blad w oprogramowaniu autopilota|unrepaired
283|2018-11-29 03:29:00|blad w oprogramowaniu autopilota|repaired
137|2018-11-29 23:27:00|zepsuty ster samolotu|unrepaired
348|2018-12-01 14:27:00|mechaniczne uszkodzenie kadluba samolotu|repaired
302|2018-12-01 22:52:00|zepsuty radar|repaired
224|2018-12-02 15:56:00|awaria prawego silnika|unrepaired
457|2018-12-03 00:57:00|awaria lewego silnika|repaired
609|2018-12-04 09:02:00|usterka systemu manewrowania|repaired
116|2018-12-05 21:21:00|mechaniczne uszkodzenie kadluba samolotu|repaired
570|2018-12-05 22:19:00|zle odczyty czujnikow|repaired
96|2018-12-06 14:48:00|dziura w zbiorniku paliwa samolotu|repaired
34|2018-12-07 14:00:00|awaria prawego silnika|repaired
664|2018-12-08 05:35:00|blad w oprogramowaniu autopilota|repaired
388|2018-12-10 15:51:00|dziura w zbiorniku paliwa samolotu|repaired
369|2018-12-10 22:22:00|zepsuty radar|unrepaired
556|2018-12-11 01:24:00|blad w oprogramowaniu autopilota|unrepaired
381|2018-12-12 15:18:00|mechaniczne uszkodzenie kadluba samolotu|repaired
677|2018-12-13 00:27:00|zle odczyty czujnikow|unrepaired
31|2018-12-13 05:43:00|mechaniczne uszkodzenie kadluba samolotu|repaired
251|2018-12-14 08:00:00|niesprawny system komunikacji|unrepaired
221|2018-12-16 04:55:00|blad w oprogramowaniu autopilota|repaired
509|2018-12-17 10:31:00|niesprawny system komunikacji|repaired
418|2018-12-17 22:41:00|awaria lewego silnika|repaired
232|2018-12-24 07:19:00|awaria lewego silnika|repaired
510|2018-12-24 23:20:00|niesprawny podwozie|repaired
405|2018-12-25 18:29:00|zepsuty radar|repaired
290|2018-12-28 14:11:00|zepsuty ster samolotu|repaired
370|2018-12-29 03:23:00|mechaniczne uszkodzenie kadluba samolotu|unrepaired
574|2018-12-29 09:29:00|blad w oprogramowaniu autopilota|unrepaired
91|2018-12-31 06:58:00|niesprawny system komunikacji|repaired
98|2019-01-02 05:23:00|dziura w zbiorniku paliwa samolotu|unrepaired
591|2019-01-02 13:08:00|mechaniczne uszkodzenie kadluba samolotu|repaired
110|2018-11-07 04:03:00|niesprawny podwozie|repaired
566|2019-01-02 20:43:00|awaria prawego silnika|unrepaired
263|2019-01-05 08:31:00|awaria lewego silnika|unrepaired
284|2019-01-07 07:38:00|zle odczyty czujnikow|repaired
415|2019-01-07 12:13:00|awaria lewego silnika|unrepaired
542|2019-01-11 15:20:00|uszkodzone oswietlenie|repaired
77|2019-01-12 17:52:00|zle odczyty czujnikow|repaired
525|2019-01-13 15:05:00|zepsuty radar|repaired
20|2019-01-13 18:52:00|uszkodzone oswietlenie|unrepaired
329|2019-01-16 19:04:00|blad w oprogramowaniu autopilota|repaired
8|2019-01-17 02:45:00|usterka systemu manewrowania|unrepaired
508|2019-01-21 02:23:00|zle odczyty czujnikow|repaired
175|2019-01-22 19:11:00|mechaniczne uszkodzenie kadluba samolotu|repaired
381|2019-01-24 19:47:00|mechaniczne uszkodzenie kadluba samolotu|repaired
39|2019-01-24 22:00:00|awaria lewego silnika|repaired
693|2019-01-25 15:45:00|niesprawny podwozie|repaired
627|2019-01-31 05:43:00|zepsuty radar|repaired
405|2019-01-31 14:21:00|niesprawny system komunikacji|repaired
695|2019-01-31 17:16:00|awaria prawego silnika|repaired
64|2019-02-03 18:50:00|niesprawny system komunikacji|unrepaired
385|2019-02-03 19:31:00|awaria lewego silnika|unrepaired
353|2019-02-05 08:31:00|zepsuty ster samolotu|unrepaired
688|2019-02-05 19:39:00|niesprawny podwozie|unrepaired
64|2019-02-06 02:27:00|awaria lewego silnika|repaired
599|2019-02-07 18:18:00|zepsuty ster samolotu|unrepaired
231|2019-02-10 04:31:00|niesprawny system komunikacji|repaired
669|2019-02-12 08:08:00|mechaniczne uszkodzenie kadluba samolotu|repaired
520|2019-02-13 02:40:00|zle odczyty czujnikow|repaired
251|2019-02-16 03:48:00|usterka systemu manewrowania|repaired
625|2019-02-18 11:18:00|niesprawny podwozie|unrepaired
142|2019-02-18 22:13:00|blad w oprogramowaniu autopilota|unrepaired
345|2019-02-22 00:53:00|blad w oprogramowaniu autopilota|unrepaired
129|2019-02-24 20:49:00|awaria prawego silnika|repaired
154|2019-02-25 13:54:00|dziura w zbiorniku paliwa samolotu|unrepaired
405|2019-02-26 05:35:00|zle odczyty czujnikow|repaired
399|2019-02-27 18:10:00|zepsuty ster samolotu|repaired
293|2019-03-01 04:22:00|awaria lewego silnika|unrepaired
156|2019-03-02 08:34:00|zle odczyty czujnikow|unrepaired
102|2019-03-04 00:22:00|awaria lewego silnika|repaired
536|2019-03-08 01:23:00|awaria prawego silnika|repaired
357|2019-03-10 23:03:00|zepsuty ster samolotu|repaired
234|2019-03-11 07:49:00|mechaniczne uszkodzenie kadluba samolotu|repaired
142|2019-03-11 18:17:00|awaria prawego silnika|repaired
337|2019-03-12 22:21:00|awaria prawego silnika|repaired
453|2019-03-14 09:36:00|usterka systemu manewrowania|repaired
609|2019-03-15 08:50:00|awaria lewego silnika|repaired
12|2019-03-16 01:57:00|dziura w zbiorniku paliwa samolotu|repaired
105|2019-03-21 08:34:00|zepsuty radar|repaired
648|2019-03-23 16:14:00|awaria lewego silnika|unrepaired
213|2019-03-23 23:18:00|zepsuty radar|repaired
29|2019-03-24 02:45:00|blad w oprogramowaniu autopilota|unrepaired
467|2019-03-24 21:48:00|uszkodzone oswietlenie|repaired
680|2019-03-25 05:21:00|mechaniczne uszkodzenie kadluba samolotu|repaired
288|2019-03-29 12:45:00|mechaniczne uszkodzenie kadluba samolotu|repaired
72|2019-03-31 18:11:00|zepsuty radar|unrepaired
528|2019-04-02 04:06:00|niesprawny system komunikacji|repaired
674|2019-04-04 00:58:00|zepsuty radar|repaired
577|2019-04-05 17:13:00|usterka systemu manewrowania|repaired
6|2019-04-06 11:36:00|zle odczyty czujnikow|repaired
477|2019-04-06 20:53:00|blad w oprogramowaniu autopilota|unrepaired
421|2019-04-07 00:33:00|niesprawny system komunikacji|unrepaired
397|2019-04-07 01:17:00|dziura w zbiorniku paliwa samolotu|unrepaired
287|2019-04-08 11:56:00|awaria lewego silnika|repaired
112|2019-04-08 20:33:00|zepsuty ster samolotu|repaired
58|2019-04-09 04:50:00|dziura w zbiorniku paliwa samolotu|unrepaired
474|2019-04-09 11:53:00|blad w oprogramowaniu autopilota|repaired
321|2019-04-09 21:26:00|zle odczyty czujnikow|unrepaired
489|2019-04-12 23:21:00|awaria lewego silnika|repaired
502|2019-04-16 19:41:00|zepsuty ster samolotu|repaired
335|2019-04-17 00:44:00|zepsuty ster samolotu|repaired
473|2019-04-17 17:05:00|usterka systemu manewrowania|repaired
497|2019-04-17 19:23:00|mechaniczne uszkodzenie kadluba samolotu|repaired
70|2019-04-18 00:20:00|zepsuty ster samolotu|repaired
32|2019-04-18 02:34:00|niesprawny podwozie|repaired
135|2019-04-18 10:16:00|awaria prawego silnika|repaired
478|2019-04-02 08:53:00|awaria prawego silnika|repaired
328|2019-04-20 18:06:00|blad w oprogramowaniu autopilota|repaired
147|2019-04-21 05:23:00|zepsuty radar|repaired
321|2019-04-21 14:02:00|mechaniczne uszkodzenie kadluba samolotu|repaired
681|2019-04-22 05:45:00|blad w oprogramowaniu autopilota|repaired
567|2019-04-23 11:25:00|awaria lewego silnika|repaired
17|2019-04-23 14:00:00|mechaniczne uszkodzenie kadluba samolotu|repaired
135|2019-04-24 01:05:00|niesprawny podwozie|repaired
350|2019-04-25 14:43:00|awaria prawego silnika|repaired
35|2019-04-28 12:24:00|niesprawny system komunikacji|repaired
151|2019-04-28 18:24:00|zepsuty radar|repaired
149|2019-05-01 10:17:00|dziura w zbiorniku paliwa samolotu|unrepaired
651|2019-05-01 22:37:00|dziura w zbiorniku paliwa samolotu|repaired
425|2019-05-02 08:21:00|niesprawny system komunikacji|repaired
563|2019-05-05 19:04:00|niesprawny system komunikacji|repaired
670|2019-05-06 05:17:00|awaria lewego silnika|repaired
654|2019-05-06 16:19:00|awaria prawego silnika|unrepaired
409|2019-05-10 03:27:00|mechaniczne uszkodzenie kadluba samolotu|repaired
463|2019-05-13 23:37:00|blad w oprogramowaniu autopilota|unrepaired
303|2019-05-16 16:37:00|awaria lewego silnika|unrepaired
461|2019-05-18 15:39:00|awaria prawego silnika|unrepaired
230|2019-05-18 18:53:00|niesprawny system komunikacji|repaired
529|2019-05-18 21:30:00|niesprawny system komunikacji|repaired
251|2019-05-20 00:06:00|blad w oprogramowaniu autopilota|repaired
628|2019-05-21 20:02:00|usterka systemu manewrowania|unrepaired
161|2019-05-22 00:39:00|zle odczyty czujnikow|repaired
556|2019-05-22 10:08:00|niesprawny podwozie|repaired
83|2019-05-24 05:23:00|usterka systemu manewrowania|repaired
570|2019-05-25 09:11:00|uszkodzone oswietlenie|repaired
35|2019-05-29 04:51:00|awaria prawego silnika|repaired
146|2019-05-29 15:31:00|awaria prawego silnika|repaired
159|2019-05-30 15:15:00|awaria prawego silnika|unrepaired
372|2019-06-02 05:15:00|dziura w zbiorniku paliwa samolotu|repaired
369|2019-06-03 07:02:00|mechaniczne uszkodzenie kadluba samolotu|repaired
431|2019-06-03 22:08:00|awaria prawego silnika|repaired
221|2019-06-04 07:00:00|zle odczyty czujnikow|repaired
495|2019-06-05 05:45:00|zle odczyty czujnikow|repaired
533|2019-06-05 08:18:00|awaria lewego silnika|unrepaired
22|2019-06-06 14:35:00|niesprawny system komunikacji|unrepaired
146|2019-06-07 11:14:00|awaria prawego silnika|repaired
267|2019-06-09 15:42:00|zle odczyty czujnikow|repaired
474|2019-06-10 20:52:00|awaria lewego silnika|repaired
442|2019-06-10 21:34:00|mechaniczne uszkodzenie kadluba samolotu|repaired
193|2019-06-12 23:37:00|usterka systemu manewrowania|repaired
606|2019-06-16 10:17:00|blad w oprogramowaniu autopilota|unrepaired
296|2019-06-17 02:40:00|niesprawny system komunikacji|repaired
168|2019-06-17 09:55:00|blad w oprogramowaniu autopilota|repaired
301|2019-06-17 15:50:00|niesprawny system komunikacji|repaired
659|2019-06-17 21:40:00|uszkodzone oswietlenie|repaired
457|2019-06-18 01:31:00|niesprawny podwozie|repaired
469|2019-06-18 06:05:00|niesprawny system komunikacji|repaired
467|2019-06-19 00:25:00|mechaniczne uszkodzenie kadluba samolotu|repaired
552|2019-06-20 06:31:00|mechaniczne uszkodzenie kadluba samolotu|repaired
699|2018-06-16 05:49:00|zle odczyty czujnikow|repaired
107|2019-06-25 20:25:00|niesprawny podwozie|repaired
481|2019-06-26 02:10:00|niesprawny system komunikacji|repaired
148|2019-06-29 14:09:00|dziura w zbiorniku paliwa samolotu|unrepaired
81|2019-07-05 11:57:00|awaria lewego silnika|unrepaired
578|2019-07-05 18:50:00|niesprawny system komunikacji|repaired
575|2019-07-09 17:33:00|zle odczyty czujnikow|repaired
285|2019-07-13 01:32:00|zle odczyty czujnikow|repaired
33|2019-07-16 15:14:00|mechaniczne uszkodzenie kadluba samolotu|unrepaired
336|2019-07-17 02:51:00|zepsuty radar|repaired
494|2019-07-17 06:25:00|zle odczyty czujnikow|unrepaired
327|2019-07-17 16:03:00|niesprawny podwozie|unrepaired
689|2019-07-19 09:55:00|awaria lewego silnika|repaired
154|2019-07-22 21:45:00|blad w oprogramowaniu autopilota|repaired
628|2019-07-24 15:12:00|awaria lewego silnika|repaired
518|2019-07-28 09:07:00|zle odczyty czujnikow|unrepaired
500|2019-07-28 10:59:00|awaria prawego silnika|repaired
297|2019-07-29 07:44:00|awaria prawego silnika|repaired
546|2019-08-05 12:02:00|zepsuty ster samolotu|repaired
426|2019-08-06 02:22:00|uszkodzone oswietlenie|unrepaired
79|2019-08-13 00:44:00|niesprawny podwozie|repaired
177|2019-08-17 02:33:00|dziura w zbiorniku paliwa samolotu|repaired
162|2019-08-20 03:54:00|zle odczyty czujnikow|repaired
369|2019-08-20 19:20:00|zepsuty ster samolotu|repaired
489|2019-08-22 10:22:00|mechaniczne uszkodzenie kadluba samolotu|repaired
15|2019-08-23 23:06:00|dziura w zbiorniku paliwa samolotu|repaired
19|2019-08-25 17:31:00|awaria prawego silnika|repaired
190|2019-08-26 15:44:00|dziura w zbiorniku paliwa samolotu|repaired
451|2019-08-27 02:14:00|awaria prawego silnika|unrepaired
278|2019-08-27 17:41:00|blad w oprogramowaniu autopilota|repaired
270|2019-08-28 06:13:00|zle odczyty czujnikow|repaired
629|2019-08-29 08:23:00|niesprawny podwozie|repaired
699|2019-08-30 02:49:00|uszkodzone oswietlenie|repaired
165|2019-09-01 13:51:00|dziura w zbiorniku paliwa samolotu|unrepaired
255|2019-09-02 18:11:00|mechaniczne uszkodzenie kadluba samolotu|repaired
19|2019-09-05 00:14:00|usterka systemu manewrowania|repaired
668|2019-09-06 19:40:00|zle odczyty czujnikow|unrepaired
278|2019-09-08 03:27:00|awaria lewego silnika|unrepaired
672|2019-09-11 05:16:00|awaria lewego silnika|repaired
691|2019-09-12 01:10:00|zepsuty ster samolotu|repaired
480|2019-09-12 21:16:00|awaria prawego silnika|repaired
384|2019-09-14 20:25:00|awaria lewego silnika|repaired
39|2019-09-16 00:03:00|zle odczyty czujnikow|repaired
72|2019-09-16 18:11:00|niesprawny podwozie|unrepaired
303|2019-09-17 02:41:00|blad w oprogramowaniu autopilota|repaired
376|2019-09-17 15:53:00|uszkodzone oswietlenie|repaired
442|2019-09-19 12:39:00|awaria prawego silnika|unrepaired
29|2019-09-20 09:34:00|uszkodzone oswietlenie|repaired
462|2019-09-21 14:56:00|niesprawny system komunikacji|repaired
661|2019-09-24 18:52:00|uszkodzone oswietlenie|repaired
27|2019-09-25 23:32:00|dziura w zbiorniku paliwa samolotu|repaired
612|2019-09-26 10:22:00|niesprawny system komunikacji|repaired
650|2019-09-28 07:50:00|dziura w zbiorniku paliwa samolotu|repaired
38|2019-09-28 15:29:00|mechaniczne uszkodzenie kadluba samolotu|unrepaired
675|2019-09-30 15:22:00|zepsuty radar|repaired
100|2019-09-30 23:46:00|usterka systemu manewrowania|unrepaired
641|2019-10-03 08:43:00|uszkodzone oswietlenie|repaired
518|2019-10-04 16:49:00|dziura w zbiorniku paliwa samolotu|unrepaired
29|2019-10-04 17:14:00|zle odczyty czujnikow|unrepaired
682|2019-10-05 23:18:00|uszkodzone oswietlenie|repaired
467|2019-10-10 03:43:00|awaria prawego silnika|repaired
524|2019-10-10 21:19:00|awaria prawego silnika|repaired
112|2019-10-13 20:39:00|usterka systemu manewrowania|unrepaired
670|2019-10-14 03:20:00|zepsuty ster samolotu|unrepaired
639|2019-10-15 06:00:00|blad w oprogramowaniu autopilota|repaired
500|2019-10-19 21:28:00|mechaniczne uszkodzenie kadluba samolotu|unrepaired
678|2019-10-20 11:38:00|uszkodzone oswietlenie|repaired
352|2019-10-20 21:35:00|niesprawny system komunikacji|repaired
588|2019-10-23 17:22:00|zepsuty radar|unrepaired
344|2019-10-24 16:25:00|awaria lewego silnika|unrepaired
677|2019-10-26 07:32:00|awaria prawego silnika|repaired
21|2019-10-26 21:56:00|awaria prawego silnika|repaired
293|2019-10-30 03:50:00|blad w oprogramowaniu autopilota|unrepaired
558|2019-10-30 20:58:00|dziura w zbiorniku paliwa samolotu|repaired
583|2019-10-30 21:11:00|zepsuty ster samolotu|repaired
55|2019-11-01 04:09:00|blad w oprogramowaniu autopilota|repaired
420|2019-11-03 02:24:00|niesprawny system komunikacji|repaired
133|2019-11-04 08:16:00|awaria prawego silnika|repaired
677|2019-11-04 16:35:00|zepsuty radar|unrepaired
428|2019-11-05 14:44:00|zle odczyty czujnikow|repaired
630|2019-11-06 07:22:00|zepsuty radar|unrepaired
222|2019-11-06 21:56:00|awaria lewego silnika|repaired
321|2019-11-07 01:01:00|uszkodzone oswietlenie|unrepaired
442|2019-11-07 01:46:00|zepsuty radar|repaired
211|2019-11-07 08:53:00|zle odczyty czujnikow|repaired
173|2019-11-10 09:36:00|awaria prawego silnika|repaired
258|2019-11-11 00:20:00|blad w oprogramowaniu autopilota|unrepaired
27|2019-11-11 06:51:00|blad w oprogramowaniu autopilota|repaired
373|2019-11-14 00:55:00|zepsuty ster samolotu|repaired
284|2019-11-16 12:29:00|zle odczyty czujnikow|repaired
58|2019-11-20 21:56:00|mechaniczne uszkodzenie kadluba samolotu|repaired
393|2019-11-23 18:21:00|awaria prawego silnika|repaired
572|2019-11-24 05:21:00|zepsuty ster samolotu|unrepaired
120|2019-11-24 13:21:00|zepsuty ster samolotu|repaired
364|2019-11-24 19:20:00|zepsuty ster samolotu|unrepaired
199|2019-11-24 23:44:00|zepsuty ster samolotu|repaired
48|2019-11-27 16:10:00|zepsuty radar|unrepaired
672|2019-11-29 13:29:00|awaria prawego silnika|unrepaired
667|2019-12-01 00:16:00|mechaniczne uszkodzenie kadluba samolotu|unrepaired
98|2019-12-02 22:49:00|zepsuty ster samolotu|unrepaired
574|2019-12-04 13:02:00|awaria lewego silnika|repaired
158|2019-12-05 02:23:00|dziura w zbiorniku paliwa samolotu|repaired
361|2019-12-05 22:39:00|blad w oprogramowaniu autopilota|repaired
57|2019-12-06 17:15:00|awaria prawego silnika|repaired
221|2019-12-08 16:45:00|mechaniczne uszkodzenie kadluba samolotu|repaired
57|2019-12-09 15:50:00|niesprawny system komunikacji|repaired
475|2019-12-10 01:42:00|zepsuty ster samolotu|unrepaired
687|2019-12-10 06:52:00|mechaniczne uszkodzenie kadluba samolotu|unrepaired
574|2019-12-12 10:00:00|uszkodzone oswietlenie|unrepaired
496|2019-12-12 13:01:00|awaria prawego silnika|unrepaired
1|2019-12-14 22:02:00|dziura w zbiorniku paliwa samolotu|unrepaired
315|2019-12-15 07:07:00|zepsuty radar|repaired
78|2019-12-17 16:24:00|usterka systemu manewrowania|repaired
515|2019-12-19 05:49:00|zle odczyty czujnikow|repaired
624|2019-12-19 21:59:00|awaria prawego silnika|repaired
213|2019-12-23 09:56:00|usterka systemu manewrowania|repaired
182|2019-12-23 17:48:00|awaria lewego silnika|unrepaired
359|2019-12-28 10:45:00|mechaniczne uszkodzenie kadluba samolotu|repaired
281|2019-12-30 06:47:00|uszkodzone oswietlenie|unrepaired
502|2020-01-04 01:20:00|awaria lewego silnika|repaired
91|2020-01-05 05:45:00|awaria prawego silnika|repaired
589|2020-01-07 01:34:00|mechaniczne uszkodzenie kadluba samolotu|repaired
193|2020-01-07 10:46:00|niesprawny system komunikacji|repaired
336|2020-01-08 09:09:00|zepsuty radar|repaired
153|2020-01-08 23:53:00|zle odczyty czujnikow|repaired
584|2020-01-09 06:34:00|dziura w zbiorniku paliwa samolotu|unrepaired
191|2020-01-09 08:18:00|usterka systemu manewrowania|repaired
519|2020-01-09 20:43:00|niesprawny podwozie|repaired
373|2020-01-10 11:25:00|zepsuty ster samolotu|repaired
89|2020-01-11 10:49:00|zle odczyty czujnikow|repaired
62|2020-01-12 03:48:00|uszkodzone oswietlenie|unrepaired
266|2020-01-12 07:06:00|zle odczyty czujnikow|repaired
576|2020-01-15 08:12:00|niesprawny podwozie|repaired
436|2020-01-18 15:47:00|mechaniczne uszkodzenie kadluba samolotu|repaired
79|2020-01-19 05:27:00|niesprawny podwozie|repaired
468|2020-01-19 13:02:00|niesprawny system komunikacji|repaired
46|2020-01-23 10:57:00|zle odczyty czujnikow|repaired
144|2020-01-24 14:37:00|niesprawny podwozie|repaired
661|2020-01-24 22:38:00|zepsuty radar|repaired
76|2020-01-25 06:26:00|zepsuty ster samolotu|repaired
540|2020-01-25 19:45:00|awaria prawego silnika|unrepaired
576|2020-01-28 11:21:00|niesprawny system komunikacji|repaired
622|2020-01-29 14:08:00|zle odczyty czujnikow|unrepaired
202|2020-02-01 02:43:00|awaria prawego silnika|repaired
115|2020-02-03 07:49:00|uszkodzone oswietlenie|unrepaired
419|2020-02-05 21:02:00|usterka systemu manewrowania|repaired
456|2020-02-07 01:53:00|usterka systemu manewrowania|repaired
16|2020-02-07 20:57:00|zepsuty radar|repaired
682|2020-02-08 02:51:00|dziura w zbiorniku paliwa samolotu|unrepaired
309|2020-02-08 13:11:00|awaria prawego silnika|unrepaired
660|2020-02-09 20:54:00|niesprawny podwozie|unrepaired
540|2020-02-11 03:32:00|mechaniczne uszkodzenie kadluba samolotu|unrepaired
561|2020-02-13 20:00:00|niesprawny system komunikacji|repaired
333|2020-02-16 22:29:00|blad w oprogramowaniu autopilota|unrepaired
255|2020-02-19 00:58:00|zepsuty radar|unrepaired
568|2020-02-20 02:28:00|usterka systemu manewrowania|repaired
85|2020-02-20 15:42:00|zle odczyty czujnikow|repaired
474|2020-02-22 16:25:00|niesprawny system komunikacji|unrepaired
188|2020-02-23 17:03:00|uszkodzone oswietlenie|repaired
692|2020-02-24 03:00:00|uszkodzone oswietlenie|unrepaired
698|2020-02-26 14:53:00|awaria prawego silnika|repaired
225|2020-02-29 16:15:00|awaria prawego silnika|repaired
295|2020-03-01 01:49:00|usterka systemu manewrowania|repaired
395|2020-03-01 03:50:00|blad w oprogramowaniu autopilota|repaired
181|2020-03-03 00:22:00|zepsuty radar|repaired
503|2020-03-03 21:38:00|usterka systemu manewrowania|repaired
301|2020-03-04 00:54:00|awaria lewego silnika|unrepaired
221|2020-03-04 17:36:00|niesprawny system komunikacji|repaired
437|2020-03-05 05:22:00|zle odczyty czujnikow|repaired
299|2020-03-09 06:37:00|blad w oprogramowaniu autopilota|repaired
59|2020-03-09 09:42:00|mechaniczne uszkodzenie kadluba samolotu|repaired
423|2020-03-11 00:02:00|blad w oprogramowaniu autopilota|repaired
524|2020-03-11 10:39:00|blad w oprogramowaniu autopilota|repaired
516|2020-03-14 06:52:00|usterka systemu manewrowania|repaired
349|2020-03-14 11:11:00|zepsuty radar|repaired
436|2020-03-14 13:35:00|zepsuty radar|repaired
109|2020-03-15 12:14:00|blad w oprogramowaniu autopilota|unrepaired
31|2020-03-15 17:23:00|dziura w zbiorniku paliwa samolotu|repaired
317|2020-03-16 13:05:00|awaria prawego silnika|repaired
48|2020-03-17 21:11:00|mechaniczne uszkodzenie kadluba samolotu|repaired
125|2020-03-18 10:26:00|uszkodzone oswietlenie|repaired
38|2020-03-20 08:12:00|blad w oprogramowaniu autopilota|repaired
404|2020-03-21 20:27:00|dziura w zbiorniku paliwa samolotu|unrepaired
165|2020-03-21 20:50:00|blad w oprogramowaniu autopilota|repaired
278|2020-03-22 09:20:00|awaria prawego silnika|repaired
143|2020-03-23 07:44:00|niesprawny system komunikacji|repaired
84|2020-03-25 20:24:00|zepsuty radar|unrepaired
12|2020-03-27 22:47:00|blad w oprogramowaniu autopilota|repaired
257|2020-03-30 03:59:00|niesprawny system komunikacji|repaired
668|2020-04-02 13:14:00|zle odczyty czujnikow|unrepaired
127|2020-04-02 20:20:00|usterka systemu manewrowania|repaired
148|2020-04-03 02:38:00|zepsuty radar|repaired
84|2020-04-04 02:56:00|awaria prawego silnika|repaired
82|2020-04-04 20:55:00|zle odczyty czujnikow|unrepaired
270|2020-04-08 10:17:00|usterka systemu manewrowania|repaired
99|2020-04-11 04:22:00|blad w oprogramowaniu autopilota|unrepaired
335|2020-04-11 14:30:00|awaria lewego silnika|unrepaired
402|2020-04-12 07:14:00|niesprawny system komunikacji|repaired
501|2020-04-16 21:19:00|awaria lewego silnika|repaired
278|2020-04-17 05:34:00|zepsuty ster samolotu|repaired
370|2020-04-17 08:44:00|niesprawny system komunikacji|repaired
476|2020-04-19 20:59:00|blad w oprogramowaniu autopilota|unrepaired
556|2020-04-20 15:03:00|niesprawny system komunikacji|repaired
321|2020-04-22 06:08:00|zle odczyty czujnikow|unrepaired
271|2020-04-23 20:02:00|zle odczyty czujnikow|repaired
556|2020-04-24 07:13:00|mechaniczne uszkodzenie kadluba samolotu|unrepaired
222|2020-04-27 05:49:00|mechaniczne uszkodzenie kadluba samolotu|repaired
154|2020-05-01 02:40:00|zepsuty ster samolotu|unrepaired
687|2020-05-01 08:58:00|mechaniczne uszkodzenie kadluba samolotu|repaired
631|2020-05-03 16:21:00|uszkodzone oswietlenie|repaired
415|2020-05-05 11:30:00|uszkodzone oswietlenie|unrepaired
400|2020-05-05 13:18:00|blad w oprogramowaniu autopilota|repaired
409|2020-05-06 03:20:00|blad w oprogramowaniu autopilota|repaired
542|2020-05-06 04:20:00|uszkodzone oswietlenie|repaired
354|2020-01-13 20:49:00|niesprawny system komunikacji|repaired
128|2020-05-10 00:34:00|zepsuty radar|repaired
190|2020-05-14 14:36:00|zepsuty ster samolotu|unrepaired
388|2020-05-14 21:17:00|blad w oprogramowaniu autopilota|repaired
75|2020-05-22 19:15:00|zle odczyty czujnikow|unrepaired
695|2020-05-23 09:15:00|dziura w zbiorniku paliwa samolotu|repaired
318|2020-05-24 22:47:00|usterka systemu manewrowania|repaired
634|2020-05-26 15:24:00|niesprawny system komunikacji|repaired
161|2020-05-26 18:12:00|blad w oprogramowaniu autopilota|repaired
579|2020-06-02 21:26:00|mechaniczne uszkodzenie kadluba samolotu|repaired
217|2020-06-08 17:32:00|awaria prawego silnika|repaired
334|2020-06-08 20:41:00|zepsuty radar|repaired
564|2020-06-10 03:59:00|uszkodzone oswietlenie|repaired
228|2020-06-10 05:36:00|blad w oprogramowaniu autopilota|repaired
321|2020-06-11 03:06:00|niesprawny system komunikacji|unrepaired
321|2020-06-11 13:43:00|usterka systemu manewrowania|repaired
285|2020-06-14 11:25:00|niesprawny podwozie|repaired
640|2020-06-14 13:11:00|awaria prawego silnika|unrepaired
174|2020-06-17 07:21:00|awaria lewego silnika|repaired
398|2020-06-17 11:17:00|mechaniczne uszkodzenie kadluba samolotu|repaired
476|2020-06-19 00:58:00|niesprawny system komunikacji|unrepaired
459|2020-06-19 20:54:00|blad w oprogramowaniu autopilota|repaired
483|2020-06-22 01:50:00|usterka systemu manewrowania|unrepaired
35|2020-06-24 07:25:00|zle odczyty czujnikow|unrepaired
123|2020-06-29 07:11:00|dziura w zbiorniku paliwa samolotu|repaired
279|2020-07-03 22:50:00|zepsuty radar|repaired
87|2020-07-04 15:39:00|niesprawny podwozie|repaired
94|2020-07-08 09:47:00|niesprawny podwozie|unrepaired
336|2020-04-19 08:07:00|awaria lewego silnika|repaired
136|2020-07-10 15:57:00|zepsuty ster samolotu|repaired
74|2020-07-11 04:20:00|uszkodzone oswietlenie|repaired
48|2020-07-11 09:33:00|blad w oprogramowaniu autopilota|repaired
246|2020-07-11 14:25:00|uszkodzone oswietlenie|unrepaired
230|2020-07-11 23:07:00|dziura w zbiorniku paliwa samolotu|repaired
567|2020-07-15 18:34:00|awaria prawego silnika|repaired
641|2020-07-16 14:12:00|uszkodzone oswietlenie|repaired
630|2020-07-18 15:41:00|zepsuty ster samolotu|repaired
522|2020-07-21 09:26:00|zepsuty ster samolotu|repaired
183|2020-07-24 16:31:00|usterka systemu manewrowania|repaired
469|2020-07-25 03:18:00|zepsuty ster samolotu|repaired
290|2020-07-26 04:10:00|zepsuty ster samolotu|repaired
175|2020-07-26 19:53:00|awaria lewego silnika|repaired
633|2020-07-28 13:59:00|niesprawny podwozie|repaired
224|2020-08-01 13:58:00|zepsuty ster samolotu|unrepaired
447|2020-08-02 09:24:00|blad w oprogramowaniu autopilota|repaired
613|2020-08-03 12:46:00|zepsuty radar|repaired
687|2020-08-04 18:41:00|dziura w zbiorniku paliwa samolotu|unrepaired
674|2020-08-05 16:39:00|zle odczyty czujnikow|repaired
560|2020-08-06 04:00:00|zepsuty radar|unrepaired
426|2020-08-07 03:28:00|usterka systemu manewrowania|repaired
79|2020-08-07 06:58:00|zle odczyty czujnikow|repaired
492|2020-08-07 14:38:00|awaria lewego silnika|unrepaired
189|2020-08-10 03:29:00|zle odczyty czujnikow|repaired
327|2020-08-10 08:08:00|awaria lewego silnika|unrepaired
551|2020-08-11 16:10:00|dziura w zbiorniku paliwa samolotu|repaired
105|2020-08-12 04:02:00|niesprawny podwozie|unrepaired
595|2020-08-16 03:54:00|zepsuty ster samolotu|repaired
476|2020-08-20 08:04:00|zepsuty ster samolotu|repaired
352|2020-08-24 03:48:00|zepsuty ster samolotu|repaired
602|2020-08-25 10:20:00|blad w oprogramowaniu autopilota|repaired
466|2020-08-25 15:19:00|zepsuty ster samolotu|repaired
217|2020-08-27 00:39:00|awaria prawego silnika|repaired
220|2020-08-29 10:14:00|dziura w zbiorniku paliwa samolotu|repaired
198|2020-08-31 03:13:00|uszkodzone oswietlenie|repaired
364|2020-09-02 12:12:00|uszkodzone oswietlenie|repaired
238|2020-09-02 23:12:00|uszkodzone oswietlenie|repaired
24|2020-09-08 01:28:00|niesprawny system komunikacji|repaired
620|2020-09-09 16:41:00|niesprawny podwozie|unrepaired
653|2020-09-10 14:12:00|zepsuty ster samolotu|repaired
665|2020-09-12 06:21:00|zle odczyty czujnikow|repaired
627|2020-09-13 23:32:00|awaria lewego silnika|repaired
91|2020-09-17 00:51:00|dziura w zbiorniku paliwa samolotu|repaired
380|2020-09-17 15:03:00|dziura w zbiorniku paliwa samolotu|repaired
585|2020-09-20 09:09:00|niesprawny system komunikacji|repaired
547|2020-09-21 17:10:00|awaria prawego silnika|unrepaired
209|2020-09-22 09:19:00|zle odczyty czujnikow|repaired
257|2020-09-22 18:05:00|uszkodzone oswietlenie|repaired
531|2020-09-24 03:49:00|zepsuty ster samolotu|unrepaired
535|2020-09-24 11:25:00|uszkodzone oswietlenie|repaired
377|2020-09-29 00:30:00|dziura w zbiorniku paliwa samolotu|repaired
67|2020-09-30 20:20:00|awaria prawego silnika|unrepaired
366|2020-10-02 06:51:00|zepsuty radar|unrepaired
486|2020-10-02 15:24:00|zle odczyty czujnikow|repaired
663|2020-10-03 12:56:00|blad w oprogramowaniu autopilota|unrepaired
507|2020-10-03 15:49:00|dziura w zbiorniku paliwa samolotu|repaired
316|2020-10-04 08:13:00|usterka systemu manewrowania|unrepaired
40|2020-10-04 21:54:00|zle odczyty czujnikow|repaired
579|2020-10-05 12:07:00|usterka systemu manewrowania|repaired
216|2020-10-06 09:54:00|awaria prawego silnika|unrepaired
480|2020-10-07 05:39:00|awaria prawego silnika|repaired
444|2020-10-08 15:25:00|mechaniczne uszkodzenie kadluba samolotu|unrepaired
439|2020-10-11 02:49:00|awaria lewego silnika|repaired
590|2020-10-12 09:20:00|dziura w zbiorniku paliwa samolotu|unrepaired
637|2020-10-13 22:24:00|niesprawny podwozie|repaired
74|2020-10-14 14:12:00|zepsuty radar|repaired
328|2020-10-15 00:47:00|blad w oprogramowaniu autopilota|repaired
206|2020-10-15 20:09:00|usterka systemu manewrowania|repaired
260|2020-10-16 12:39:00|usterka systemu manewrowania|unrepaired
3|2020-10-16 18:52:00|blad w oprogramowaniu autopilota|unrepaired
19|2020-10-17 21:25:00|awaria prawego silnika|repaired
579|2020-10-19 02:03:00|zepsuty radar|repaired
91|2020-10-19 06:09:00|zepsuty ster samolotu|unrepaired
281|2020-10-19 11:45:00|usterka systemu manewrowania|unrepaired
612|2020-10-22 11:41:00|dziura w zbiorniku paliwa samolotu|repaired
601|2020-10-22 12:34:00|usterka systemu manewrowania|repaired
51|2020-10-24 04:57:00|zle odczyty czujnikow|repaired
608|2020-10-24 08:52:00|niesprawny system komunikacji|repaired
571|2020-10-27 13:36:00|blad w oprogramowaniu autopilota|repaired
687|2020-10-27 21:46:00|niesprawny podwozie|unrepaired
531|2020-10-28 03:52:00|uszkodzone oswietlenie|unrepaired
565|2020-10-29 08:59:00|zle odczyty czujnikow|unrepaired
398|2020-10-29 21:28:00|zepsuty ster samolotu|unrepaired
335|2020-10-31 00:55:00|niesprawny system komunikacji|repaired
214|2020-10-31 01:11:00|dziura w zbiorniku paliwa samolotu|repaired
17|2020-11-04 17:25:00|blad w oprogramowaniu autopilota|repaired
537|2020-11-05 13:59:00|dziura w zbiorniku paliwa samolotu|unrepaired
644|2020-11-05 15:16:00|niesprawny system komunikacji|repaired
665|2020-11-07 12:06:00|zle odczyty czujnikow|unrepaired
625|2020-11-07 12:12:00|uszkodzone oswietlenie|unrepaired
668|2020-11-09 22:02:00|uszkodzone oswietlenie|unrepaired
621|2020-11-09 23:02:00|uszkodzone oswietlenie|repaired
168|2020-11-10 05:52:00|blad w oprogramowaniu autopilota|repaired
220|2020-11-11 03:58:00|niesprawny system komunikacji|unrepaired
306|2020-11-12 03:08:00|dziura w zbiorniku paliwa samolotu|unrepaired
359|2020-11-13 02:21:00|awaria prawego silnika|repaired
392|2020-11-13 02:31:00|dziura w zbiorniku paliwa samolotu|repaired
266|2020-11-14 04:31:00|uszkodzone oswietlenie|repaired
670|2020-11-14 08:49:00|blad w oprogramowaniu autopilota|repaired
188|2020-11-14 12:58:00|niesprawny podwozie|repaired
665|2020-11-18 23:39:00|mechaniczne uszkodzenie kadluba samolotu|repaired
622|2020-11-20 15:17:00|dziura w zbiorniku paliwa samolotu|repaired
600|2020-11-21 08:54:00|mechaniczne uszkodzenie kadluba samolotu|unrepaired
42|2019-11-27 22:42:00|mechaniczne uszkodzenie kadluba samolotu|repaired
398|2020-11-25 15:56:00|zle odczyty czujnikow|repaired
582|2020-11-30 16:30:00|zle odczyty czujnikow|unrepaired
57|2020-12-01 09:15:00|blad w oprogramowaniu autopilota|repaired
183|2020-12-01 19:41:00|awaria lewego silnika|unrepaired
226|2020-12-02 01:42:00|awaria lewego silnika|repaired
408|2020-12-03 11:33:00|blad w oprogramowaniu autopilota|unrepaired
247|2020-12-09 03:46:00|zle odczyty czujnikow|repaired
621|2020-12-09 14:24:00|usterka systemu manewrowania|unrepaired
680|2020-12-11 07:21:00|awaria prawego silnika|repaired
356|2020-12-11 19:15:00|dziura w zbiorniku paliwa samolotu|unrepaired
508|2020-12-14 01:55:00|zle odczyty czujnikow|repaired
74|2020-12-15 17:43:00|niesprawny podwozie|unrepaired
17|2020-12-16 09:34:00|dziura w zbiorniku paliwa samolotu|repaired
404|2020-12-17 13:00:00|niesprawny system komunikacji|repaired
188|2020-12-17 17:32:00|dziura w zbiorniku paliwa samolotu|unrepaired
367|2020-12-18 13:30:00|usterka systemu manewrowania|repaired
208|2020-12-19 02:29:00|uszkodzone oswietlenie|unrepaired
34|2020-12-22 03:22:00|zepsuty ster samolotu|repaired
44|2020-12-22 17:30:00|mechaniczne uszkodzenie kadluba samolotu|repaired
89|2020-12-23 22:03:00|niesprawny podwozie|unrepaired
666|2020-12-28 02:09:00|niesprawny system komunikacji|repaired
613|2020-12-29 08:45:00|niesprawny system komunikacji|repaired
