120016|null|zle warunki pogodowe|Burza na trasie|666
120078|null|zle warunki pogodowe|Mgla nad lotniskiem|235
120080|null|incydent na pokladzie|Inne|548
120190|null|zle warunki pogodowe|Geste chmury nad lotniskiem|685
120224|null|zle warunki pogodowe|Burza sniezna na trasie samolotu|459
120338|null|zle warunki pogodowe|Ciemnosc spowodowana zachmurzeniem|376
120375|null|incydent na pokladzie|Agresywny pasazer|997
120440|null|inne|Niebezpieczny bagaz|562
120556|null|inne|Zajety pas przez inny samolot|482
120627|null|inne|Zagrozenie terrorystyczne na lotnisku docelowym|794
120643|null|inne|Brak zgody od kontrolera|865
120647|null|inne|Awaria oswietlenia na lotnisku|829
121209|null|incydent na pokladzie|Terrorysta na pokladzie|1117
121302|null|inne|Spozniona zaloga lotnicza|942
121509|null|incydent na pokladzie|Brakujacy pasazer/czlonek zalogi|466
121512|null|zle warunki pogodowe|Burza sniezna na trasie samolotu|379
121589|null|zle warunki pogodowe|Huragan w okolicy lotniska|506
121855|null|incydent na pokladzie|Pasazer bez biletu probowal poleciec|15
121924|null|incydent na pokladzie|Terrorysta na pokladzie|619
122142|null|zle warunki pogodowe|Huragan w okolicy lotniska|815
122223|null|incydent na pokladzie|Agresywny pasazer|816
122302|null|zle warunki pogodowe|Burza sniezna na trasie samolotu|357
122369|null|zle warunki pogodowe|Burza sniezna na trasie samolotu|291
122482|null|inne|Inne|739
122754|null|inne|Niebezpieczny bagaz|1040
122813|null|inne|Inne|268
122942|null|zle warunki pogodowe|Deszcz zagraza startowi na pasie|403
123017|null|zle warunki pogodowe|Mgla nad lotniskiem|250
123085|null|incydent na pokladzie|Pasazerowie pod wplywem narkotykow na pokladzie|1046
123408|null|inne|Uszkodzony sprzet lotniskowy|93
123756|null|zle warunki pogodowe|Burza na trasie|395
123767|null|zle warunki pogodowe|Lod na pasie startowym|893
124083|null|awaria samolotu|Sprawdź raport awarii|199
124174|null|awaria samolotu|Sprawdź raport awarii|321
124291|null|inne|Zagrozenie terrorystyczne na lotnisku docelowym|793
124932|null|inne|Niebezpieczny bagaz|543
124937|null|inne|Brak paliwa|934
125304|null|zle warunki pogodowe|Lod na pasie startowym|873
125552|null|zle warunki pogodowe|Burza sniezna na trasie samolotu|173
125770|null|zle warunki pogodowe|Chmura popiolu wulkanicznego|988
125890|null|inne|Niebezpieczny bagaz|864
125905|null|inne|Pozar na lotnisku|949
126111|null|inne|Problemy prawne|8
126141|null|zle warunki pogodowe|Huragan w okolicy lotniska|390
126178|null|incydent na pokladzie|Terrorysta na pokladzie|1025
126360|null|incydent na pokladzie|Podejrzany bagaz na pokladzie|480
126593|null|incydent na pokladzie|Pijani pasazerowie|806
126766|null|inne|Awaria oswietlenia na lotnisku|522
126893|null|zle warunki pogodowe|Mgla nad lotniskiem|1095
126923|null|inne|Spozniona zaloga lotnicza|601
126957|null|inne|Brak paliwa|1086
127050|null|zle warunki pogodowe|Geste chmury nad lotniskiem|841
127114|null|zle warunki pogodowe|Ciemnosc spowodowana zachmurzeniem|43
127276|null|inne|Niebezpieczny bagaz|137
127387|null|incydent na pokladzie|Pijani pasazerowie|1016
127514|null|inne|Awaria oswietlenia na lotnisku|906
127610|null|inne|Zajety pas przez inny samolot|843
127637|null|inne|Zagrozenie terrorystyczne na lotnisku docelowym|487
127655|null|incydent na pokladzie|Problemy zdrowotne pasazera|280
127798|null|incydent na pokladzie|Zniszczenie wyposazenia samolotu przez pasazera|967
127943|null|zle warunki pogodowe|Silny wiatr w okolicy lotniska|694
127952|null|incydent na pokladzie|Podejrzany bagaz na pokladzie|68
128069|null|incydent na pokladzie|Terrorysta na pokladzie|1071
128213|null|awaria samolotu|Sprawdź raport awarii|389
128231|null|inne|Pozar na lotnisku|390
128552|null|inne|Zagrozenie na lotnisku startowym|184
128709|null|inne|Zagrozenie na lotnisku startowym|766
128776|null|inne|Zagrozenie terrorystyczne na lotnisku docelowym|587
128903|null|zle warunki pogodowe|Lod na pasie startowym|1189
128914|null|inne|Zagrozenie na lotnisku startowym|875
128917|7426|awaria samolotu|Sprawdź raport awarii|293
129019|null|zle warunki pogodowe|Silny wiatr w okolicy lotniska|653
129117|null|incydent na pokladzie|Podejrzany bagaz na pokladzie|686
129413|null|inne|Zajety pas przez inny samolot|1040
129478|7391|awaria samolotu|Sprawdź raport awarii|786
129564|null|incydent na pokladzie|Bijatyka na pokladzie|754
129571|null|inne|Spozniona zaloga lotnicza|1102
129611|null|zle warunki pogodowe|Ciemnosc spowodowana zachmurzeniem|464
129616|null|inne|Zajety pas przez inny samolot|489
129785|null|zle warunki pogodowe|Burza sniezna na trasie samolotu|458
129874|null|inne|Pozar na lotnisku|102
129983|null|inne|Oczekiwanie na inny lot|930
130160|null|inne|Zagrozenie na lotnisku startowym|108
130210|null|inne|Zajety pas przez inny samolot|709
130227|null|inne|Brak uprawnien zalogi|266
130371|null|incydent na pokladzie|Problemy zdrowotne pasazera|770
130763|null|incydent na pokladzie|Podejrzany bagaz na pokladzie|425
130778|null|inne|Inne|33
130815|null|inne|Oczekiwanie na inny lot|872
130934|null|inne|Problemy prawne|1057
131002|null|incydent na pokladzie|Agresywny pasazer|591
131070|7632|awaria samolotu|Sprawdź raport awarii|620
131221|null|inne|Zagrozenie na lotnisku startowym|133
131328|null|awaria samolotu|Sprawdź raport awarii|984
131596|null|incydent na pokladzie|Pasazer bez biletu probowal poleciec|12
132086|null|inne|Uszkodzony sprzet lotniskowy|995
132101|null|zle warunki pogodowe|Deszcz zagraza startowi na pasie|277
132314|null|zle warunki pogodowe|Burza na trasie|635
132321|null|inne|Brak zgody od kontrolera|261
132415|null|inne|Spozniona zaloga lotnicza|1034
132449|null|inne|Inne|1115
132501|null|zle warunki pogodowe|Mgla nad lotniskiem|64
132596|null|inne|Brak zgody od kontrolera|36
132636|null|inne|Zagrozenie terrorystyczne na lotnisku docelowym|1096
132695|null|incydent na pokladzie|Bijatyka na pokladzie|812
132924|null|incydent na pokladzie|Inne|172
133036|null|inne|Problemy prawne|675
133295|null|inne|Zajety pas przez inny samolot|455
133493|null|inne|Pozar na lotnisku|268
133527|null|inne|Brak uprawnien zalogi|910
133756|null|inne|Pozar na lotnisku|192
133828|null|inne|Awaria oswietlenia na lotnisku|739
133879|null|inne|Brak uprawnien zalogi|485
133949|null|zle warunki pogodowe|Deszcz zagraza startowi na pasie|879
133984|7504|awaria samolotu|Sprawdź raport awarii|959
134275|null|inne|Brak paliwa|687
134379|null|inne|Zagrozenie na lotnisku startowym|617
134446|null|awaria samolotu|Sprawdź raport awarii|1141
134564|null|inne|Uszkodzony sprzet lotniskowy|893
134605|null|awaria samolotu|Sprawdź raport awarii|37
134619|null|zle warunki pogodowe|Burza sniezna na trasie samolotu|837
134762|null|zle warunki pogodowe|Chmura popiolu wulkanicznego|308
134960|null|incydent na pokladzie|Pasazer bez biletu probowal poleciec|542
134984|null|incydent na pokladzie|Pasazerowie pod wplywem narkotykow na pokladzie|739
135069|null|inne|Brak paliwa|1187
135098|null|inne|Problemy prawne|555
135100|null|inne|Spozniona zaloga lotnicza|223
135285|null|awaria samolotu|Sprawdź raport awarii|711
135302|null|incydent na pokladzie|Zniszczenie wyposazenia samolotu przez pasazera|667
135380|null|awaria samolotu|Sprawdź raport awarii|471
135384|null|zle warunki pogodowe|Silny wiatr w okolicy lotniska|887
135693|null|inne|Uszkodzony sprzet lotniskowy|850
135718|null|inne|Oczekiwanie na inny lot|10
135940|null|incydent na pokladzie|Pasazer bez biletu probowal poleciec|179
136037|null|incydent na pokladzie|Agresywny pasazer|709
136105|null|inne|Brak uprawnien zalogi|1170
136320|null|inne|Inne|360
136383|null|incydent na pokladzie|Zniszczenie wyposazenia samolotu przez pasazera|263
136432|null|incydent na pokladzie|Problemy zdrowotne pasazera|1066
136736|null|incydent na pokladzie|Problemy zdrowotne pasazera|799
136756|null|incydent na pokladzie|Problemy zdrowotne pasazera|595
136947|7579|awaria samolotu|Sprawdź raport awarii|19
136986|null|inne|Zagrozenie terrorystyczne na lotnisku docelowym|1132
137000|null|awaria samolotu|Sprawdź raport awarii|388
137004|null|zle warunki pogodowe|Huragan w okolicy lotniska|905
137125|null|zle warunki pogodowe|Geste chmury nad lotniskiem|1149
137307|null|zle warunki pogodowe|Burza na trasie|326
137550|null|inne|Uszkodzony sprzet lotniskowy|658
137837|null|zle warunki pogodowe|Mgla nad lotniskiem|786
137974|null|incydent na pokladzie|Problemy zdrowotne pasazera|224
138038|null|awaria samolotu|Sprawdź raport awarii|243
138054|null|zle warunki pogodowe|Silny wiatr w okolicy lotniska|741
138227|null|incydent na pokladzie|Pasazer bez biletu probowal poleciec|1091
138260|null|zle warunki pogodowe|Silny wiatr w okolicy lotniska|785
138267|null|zle warunki pogodowe|Mgla nad lotniskiem|950
138593|null|zle warunki pogodowe|Lod na pasie startowym|361
138688|null|awaria samolotu|Sprawdź raport awarii|728
138747|null|inne|Niebezpieczny bagaz|1155
138774|null|zle warunki pogodowe|Lod na pasie startowym|774
138916|null|incydent na pokladzie|Pijani pasazerowie|744
139115|null|incydent na pokladzie|Pasazerowie pod wplywem narkotykow na pokladzie|951
139208|null|inne|Brak zgody od kontrolera|1014
139480|null|zle warunki pogodowe|Huragan w okolicy lotniska|572
139656|null|incydent na pokladzie|Pasazerowie pod wplywem narkotykow na pokladzie|1190
139742|null|zle warunki pogodowe|Geste chmury nad lotniskiem|663
139960|null|zle warunki pogodowe|Ciemnosc spowodowana zachmurzeniem|1129
139995|null|inne|Brak zgody od kontrolera|185
139999|null|incydent na pokladzie|Bijatyka na pokladzie|725
140206|null|inne|Uszkodzony sprzet lotniskowy|611
140234|null|inne|Brak zgody od kontrolera|317
140274|null|zle warunki pogodowe|Burza sniezna na trasie samolotu|20
140305|null|zle warunki pogodowe|Huragan w okolicy lotniska|89
140318|null|zle warunki pogodowe|Chmura popiolu wulkanicznego|501
140676|null|zle warunki pogodowe|Lod na pasie startowym|643
140940|null|inne|Brak uprawnien zalogi|443
141182|null|inne|Brak paliwa|426
141220|null|inne|Brak uprawnien zalogi|313
141365|null|inne|Zajety pas przez inny samolot|729
141452|null|inne|Oczekiwanie na inny lot|518
141719|null|awaria samolotu|Sprawdź raport awarii|864
141753|null|awaria samolotu|Sprawdź raport awarii|911
141780|null|inne|Oczekiwanie na inny lot|1001
141785|7978|awaria samolotu|Sprawdź raport awarii|878
141956|null|inne|Brak zgody od kontrolera|442
142007|null|zle warunki pogodowe|Deszcz zagraza startowi na pasie|144
142016|null|incydent na pokladzie|Terrorysta na pokladzie|742
142044|null|incydent na pokladzie|Pasazer bez biletu probowal poleciec|1116
142100|null|zle warunki pogodowe|Ciemnosc spowodowana zachmurzeniem|605
142378|null|inne|Awaria oswietlenia na lotnisku|496
142668|null|inne|Spozniona zaloga lotnicza|529
142783|7846|awaria samolotu|Sprawdź raport awarii|1135
142847|null|zle warunki pogodowe|Burza na trasie|677
142975|null|zle warunki pogodowe|Chmura popiolu wulkanicznego|1089
143188|null|awaria samolotu|Sprawdź raport awarii|289
143428|null|inne|Inne|892
143638|null|incydent na pokladzie|Inne|127
143648|null|zle warunki pogodowe|Chmura popiolu wulkanicznego|306
143662|null|inne|Brak paliwa|1087
143671|null|incydent na pokladzie|Pijani pasazerowie|517
143880|null|zle warunki pogodowe|Burza na trasie|398
143968|null|zle warunki pogodowe|Huragan w okolicy lotniska|964
144080|null|zle warunki pogodowe|Silny wiatr w okolicy lotniska|946
144136|null|inne|Uszkodzony sprzet lotniskowy|435
144148|null|incydent na pokladzie|Pasazer bez biletu probowal poleciec|351
144189|null|zle warunki pogodowe|Burza sniezna na trasie samolotu|573
144287|null|inne|Niebezpieczny bagaz|236
144505|null|awaria samolotu|Sprawdź raport awarii|199
144580|null|incydent na pokladzie|Terrorysta na pokladzie|282
144844|7874|awaria samolotu|Sprawdź raport awarii|1042
145026|null|zle warunki pogodowe|Burza na trasie|552
145084|null|zle warunki pogodowe|Burza sniezna na trasie samolotu|1150
145183|null|zle warunki pogodowe|Burza sniezna na trasie samolotu|1091
145187|null|zle warunki pogodowe|Geste chmury nad lotniskiem|938
145313|null|incydent na pokladzie|Agresywny pasazer|169
145472|null|inne|Oczekiwanie na inny lot|1117
146047|null|incydent na pokladzie|Pasazerowie pod wplywem narkotykow na pokladzie|1168
146066|null|zle warunki pogodowe|Deszcz zagraza startowi na pasie|974
146095|null|incydent na pokladzie|Pasazer bez biletu probowal poleciec|1149
146261|null|awaria samolotu|Sprawdź raport awarii|956
146271|null|zle warunki pogodowe|Huragan w okolicy lotniska|913
146307|null|awaria samolotu|Sprawdź raport awarii|1188
146419|null|inne|Spozniona zaloga lotnicza|144
146523|null|inne|Zajety pas przez inny samolot|1034
146707|null|incydent na pokladzie|Zniszczenie wyposazenia samolotu przez pasazera|384
146942|null|incydent na pokladzie|Pasazer bez biletu probowal poleciec|211
147001|null|zle warunki pogodowe|Burza sniezna na trasie samolotu|729
147003|null|incydent na pokladzie|Pasazerowie pod wplywem narkotykow na pokladzie|111
147138|null|inne|Brak zgody od kontrolera|1163
147417|null|awaria samolotu|Sprawdź raport awarii|968
147445|null|awaria samolotu|Sprawdź raport awarii|541
147624|null|incydent na pokladzie|Pijani pasazerowie|1040
147685|null|zle warunki pogodowe|Mgla nad lotniskiem|205
147822|null|zle warunki pogodowe|Burza sniezna na trasie samolotu|196
147823|null|inne|Niebezpieczny bagaz|325
147962|null|incydent na pokladzie|Bijatyka na pokladzie|849
148082|null|zle warunki pogodowe|Geste chmury nad lotniskiem|18
148216|null|inne|Niebezpieczny bagaz|1081
148238|null|incydent na pokladzie|Pasazerowie pod wplywem narkotykow na pokladzie|1186
148302|null|inne|Awaria oswietlenia na lotnisku|414
148358|null|zle warunki pogodowe|Burza na trasie|797
148816|null|zle warunki pogodowe|Silny wiatr w okolicy lotniska|998
148927|null|zle warunki pogodowe|Burza sniezna na trasie samolotu|375
148948|null|inne|Problemy prawne|1157
149153|null|inne|Awaria oswietlenia na lotnisku|583
149163|null|incydent na pokladzie|Agresywny pasazer|624
149205|null|zle warunki pogodowe|Burza na trasie|624
149209|null|awaria samolotu|Sprawdź raport awarii|199
149381|null|zle warunki pogodowe|Chmura popiolu wulkanicznego|658
149438|null|inne|Spozniona zaloga lotnicza|586
149661|null|zle warunki pogodowe|Chmura popiolu wulkanicznego|1098
