American Airlines Factory Workshop|Oficjalna baza American Airlines; wykorzystywana rowniez do napraw samolotzw innych linii|Everett|98201|West Casino Road 54
United Technologies Corporation|n/a|Waltham|02455|Hall Place 411
LOT Aircraft Maintenance Service|Warsztat naprawczy na lotnisku Chopina|Warsaw|00-001|Zwirki i Wigury 1
Fraport AG Services|Przedsiebiorstwo prywatne naprawiajace sprzet lotniczy|Frankfurt|60599|Bockenhelmer Anlage 113
Ilyushin Aviation Complex|Rosyjska panstwowa fabryka (produkuje i odnawia samoloty)|Moscow|154579|New Arbat Ave 65
Ryanair Aircraft Engineering Services|Zaklad naprawczy samolotow Ryanair|Essex|06426|Guild Street 103
Premium Airways Maintenance Service|Wlasna fabryka naprawiajaca nasze samoloty|London|533519|Bassingbourn Rd 21
Los Angeles International Airport Workshop|Serwis na lotnisku|Los Angeles|90005|World Way 1
AAR Corporation|Przedsiebiorstwo prywatne naprawiajace samoloty|Wood Dale|60191|Lowland Drive 1243
Fokker Technologies Factory|Holenderska firma naprawiajaca samoloty|Papendrecht|3351 SP|Jacob van Heemskerckstraat 1
Hong Kong Aircraft Engineering Co. Ltd|Przedsiebiorstwo prywatne naprawiajace samoloty|Kwun Tong District|n/a|Capital Trade Centre 31
British Airways Engineering|Brytyjskie przedsiebiorstwo naprawiajace czesci do samolotow|London|533517|Crown Street 89
SIA Engineering Workshop|Przedsiebiorstwo prywatne specjalizujace sie w naprawie silnikow samolotowych|Singapore|730883|Woodlands Street 82
TAP Maintenance and Engineering Service|Centrum serwisowe utrzymania i naprawy samolotow|Porto|4560-269|R Figueiras 71
Toronto Pearson Airport Workshop|Warsztat naprawczy na lotnisku Toronto oferujacy uslugi naprawcze|Toronto|L5P 1A2|Silver Dart Dr 6301
Delta TechOps Factory|Przedsiebiorstwo prywatne dzialajace na lotnisku Atlanta Hartsfield-Jackson|Atlanta|30320-7400|Terminal Pkwy 6000
Iberia Airways Technical Complex|n/a|Madrid|28000|Ventanilla de Beas 27
ST Aerospace Workshop|Przedsiebiorstwo produkujace i wymieniajace czesci do samolotow|New York|10007|Taylor Street 1
